
let colors = [{
    'bg': 'rgba(111, 117, 174, 1)',
    'bg_left': 'rgba(111, 117, 174, .01)',
    'bg_right': 'rgba(111, 117, 174, .2)'
  },
  {
    'bg': 'rgba(70, 204, 166, 1)',
    'bg_left': 'rgba(70, 204, 166, .01)',
    'bg_right': 'rgba(70, 204, 166, .2)'
  },
  {
    'bg': 'rgba(174, 208, 136, 1)',
    'bg_left': 'rgba(174, 208, 136, .01)',
    'bg_right': 'rgba(174, 208, 136, .2)'
  },
  {
    'bg': 'rgba(249, 189, 83, 1)',
    'bg_left': 'rgba(249, 189, 83, .01)',
    'bg_right': 'rgba(249, 189, 83, .2)'
  },
  {
    'bg': 'rgba(255, 157, 141, 1)',
    'bg_left': 'rgba(255, 157, 141, .01)',
    'bg_right': 'rgba(255, 157, 141, .2)'
  },

];

// {
//   "book": '',
//   "author": '',
//   "about": '',
//   "facts": ['', ''],
//   "movies": ['', '', ''],
//   "movie_links": ['', '', ''],
//   "cites": ['', '', '', '']
// },

let line4 = [
  {
    "book": 'Шантарам',
    "author": ' Грегори Дэвид Робертс',
    "about": 'Основой для книги послужили события собственной жизни автора. Действие романа разворачивается в Индии, в Бомбее (Мумбаи) в 1980-х годах. Слово "Шантарам" переводится с индоарийского языка <i>маратхи</i> как "мирный человек".',
    "facts": ['Робертс страдал героиновой зависимостью.', 'Для обеспечения себя наркотиками Робертс совершал ограбления. Он грабил учреждения в пиджаке, брюках и жилете и всегда говорил «пожалуйста» и «спасибо» тем, кого грабил. Робертс полагал, что таким образом он снижает жестокость своих деяний.'],
    "movies": ['Шантарам (сериал, США) - снимается, дата выхода - в 2022 году'],
    "movie_links": ['https://www.kinopoisk.ru/series/87908/'],
    "cites": ['Если твоя судьба не вызывает у тебя смеха, значит, ты не понял шутки.', 'Каждый удар человеческого сердца – это целая вселенная возможностей.', 'Любовь — улица с односторонним движением. Любовь, как и уважение, — это не то, что ты получаешь, а то, что ты отдаёшь.', 'Когда женщина права, возразить нечего.', 'Дружба — это тоже своего рода лекарство, и рынок, на котором её можно достать, тоже бывает черным.', '– Они не умеют говорить на хинди? – Нет. – Ни на хинди, ни на маратхи? – Нет. Только на английском. – Господи помилуй! Вот идиоты несчастные.']
  },
  {
    "book": 'Убийство в "Восточном экспрессе"',
    "author": 'Агата Кристи',
    "about": 'Где-то в югославской глуши, сразу после полуночи, знаменитый Восточный экспресс застревает в сугробе. На утро, американский миллионер Сэмюэл Эдуард Рэтчетт обнаружен в собственном купе убитым. Ему нанесли дюжину ножевых ударов, дверь купе заперта изнутри. Это может означать только одно: убийца - один из попутчиков.',
    "facts": ['Одним из событий, повлиявшим на замысел книги, стал случай, произошедший в январе 1929 года, когда «Восточный экспресс» попал в снежную бурю и оказался заблокированным на шесть суток.'],
    "movies": ['Убийство в "Восточном экспрессе" (фильм, США, 1974)', 'Убийство в "Восточном экспрессе" (фильм, США, 2017)'],
    "movie_links": ['https://www.kinopoisk.ru/film/927/', 'https://www.kinopoisk.ru/film/817969/'],
    "cites": ['Поездки по железной дороге способствуют романам не меньше морских путешествий.', 'Тот, кто оправдывается, обвиняет себя.', 'Главное – это усесться поудобнее и думать, пока не додумаешься до истины, не так ли?', '– У вас, граф, все задатки преступника, – сухо заметил Пуаро. – Незаурядная изобретательность и никакого уважения к закону.', 'Он был как раз на том этапе насыщения, когда человек становится философом.', 'Моя дочь всегда говорит: если мамусе что-то кажется, то смело ставьте доллар на то, что она права.']
  },
  {
    "book": 'Охотники за головами',
    "author": 'Ю Несбё',
    "about": 'Роджер Браун – блестящий «охотник за головами», незаменимый специалист по подбору топ-менеджеров для крупнейших норвежских фирм. Чтобы удержать красавицу-жену, Роджер давно уже живет не по средствам и, пользуясь своим служебным положением, крадет дорогие картины у кандидатов на руководящие должности. Но внезапно «охотник за головами» сам превращается в добычу…',
    "facts": ['Несбё - главный вокалист и автор песен норвежской рок-группы Di Derre.', 'Несбё является увлечённым скалолазом. Он поднимался по альпинистским трассам категории 7c (почти самая высокая категория сложности).'],
    "movies": ['Охотники за головами (фильм, Норвегия, 2011)'],
    "movie_links": ['https://www.kinopoisk.ru/film/526812/'],
    "cites": ['Именно страх, а не боль делает человека сговорчивей.', 'Самое главное — это баланс. Он — основа всех добрых, гармонических взаимоотношений. Баланс вины, стыда и нечистой совести.', 'Ну почему самые лучшие праздники вечно те, куда ты не попал?', 'Человек не знает что для него благо.', 'Там где я не могу увидеть красоты или истины их и нет, вот и все.', 'Главное в репутации — эксклюзивность.']
  },
  {
    "book": 'Азазель',
    "author": 'Борис Акунин',
    "about": 'Первый роман из серии о необыкновенном сыщике Эрасте Петровиче Фандорине «Приключения Эраста Фандорина».',
    "facts": ['Акунин задумал серию «Приключения Эраста Фандорина» как краткое изложение всех жанров детектива, каждый роман представлял собой новый жанр. Первый детектив — конспирологический, поджанр шпионского или политического детектива, где основные события происходят вследствие заговора секретных организаций.', ' Основная идея книги, по мнению автора, заключается в том, что мир населен «непроснувшимися людьми» и несостоявшимися жизнями.'],
    "movies": ['Азазель (мини-сериал, Россия, 2002)'],
    "movie_links": ['https://www.kinopoisk.ru/series/79568/'],
    "cites": ['Что-то нравитесь вы мне, больно хорошо молчите.', 'Народу много, а людей — нет.', '... я в людях одну только смелость ценю, прочее все подделать можно.', 'Спать не могу, есть не могу. Пить, правда, могу.', 'Полюбив, не отрекайтесь!', 'Фандорин жадно глотнул речного воздуха. Пахло гнилью и керосином. То был волшебный запах жизни.']
  },
  {
    "book": 'Имя розы',
    "author": 'Умберто Эко',
    "about": 'Главные герои расследуют гибель некоего Адельма Отрантского, монаха бенедиктинской обители. Действие происходит в конце ноября 1327 года.',
    "facts": ['Благодаря широкому распространению книги Эко, сильно увеличилось число студентов, записывающихся на отделение истории средневековья.', 'Несмотря на многочисленные награды и успех фильма "Имя розы" в прокате, сам У. Эко остался недоволен воплощением своей книги на экране. С тех пор он ни разу не дал разрешение на экранизацию своих произведений. Отказал он даже Стэнли Кубрику, хотя впоследствии сожалел об этом.'],
    "movies": ['Имя розы (фильм, Франция, Германия, Италия, 1986)'],
    "movie_links": ['https://www.kinopoisk.ru/film/6500/'],
    "cites": ['Мне бы, признаться, хотелось повстречать единорога, пробираясь через густой лес. Иначе какое удовольствие пробираться через густой лес?', 'Логика может дать огромную пользу лишь при одном условии: вовремя прибегать к ней и вовремя из неё выбегать.', 'Повсюду искал я покоя и в одном лишь месте обрёл его — в углу, с книгою.', 'И поэтому, чтобы не выглядеть дураком потом, я предпочитаю не выглядеть молодцом сначала.']
  },
  {
    "book": 'Молчание ягнят',
    "author": 'Томас Харрис',
    "about": 'Второй роман в серии о серийном убийце Ганнибале Лектере. Книги серии по порядку: «Красный дракон», «Молчание ягнят», «Ганнибал», «Ганнибал: Восхождение».',
    "facts": ['Во время обучения в колледже Харрис работал как репортёр в местной газете «The Waco Tribune-Herald» по следам полицейских патрулей.', '"Молчание ягнят" входит в американскую версию «100 лучших детективных романов всех времен».', 'Т.Харрис рассказал, что на создание персонажа Ганнибала Лектера его вдохновил тюремный врач из мексиканского города Монтеррей в штате Нуэво-Леон. Однако Харрис не раскрыл фамилию доктора, предпочитая называть его вымышленным именем "доктор Салазар".'],
    "movies": ['Молчание ягнят (фильм, США, 1991) - пять кинопремий "Оскар"!'],
    "movie_links": ['https://www.kinopoisk.ru/film/345/'],
    "cites": ['Ну что, ягнята молчат?', 'Молчание тоже может таить насмешку.', 'Полиция не так умна и опытна. Полицейские привыкли иметь дело с преступниками. Они используют кандалы и наручники. Кандалы и наручники открываются ключом.', 'Память - это то, что заменяет мне вид из окна.', 'Вы не хуже меня знаете, что беседа — это всегда "ты — мне, я — тебе".', 'Научи нас любви, научи равнодушию, научи нас спокойствию и тишине.']
  },
  {
    "book": 'Код да Винчи',
    "author": 'Дэн Браун',
    "about": 'Секретный код скрыт в работах Леонардо да Винчи... Только он поможет найти христианские святыни, дающие немыслимые власть и могущество… Ключ к величайшей тайне, над которой человечество билось веками, наконец, может быть найден...',
    "facts": ['Книга стала международным бестселлером: она переведена на 44 языка и издана общим тиражом более чем 81 миллионов экземпляров.', '«Код да Винчи» - продолжение романа Дэна Брауна «Ангелы и демоны».', 'Идея романа навеяна книгой Майкла Бейджента, Ричарда Ли и Генри Линкольна «Святая Кровь и Святой Грааль», изданной в 1982 году.'],
    "movies": ['Код да Винчи (фильм, США, 2006)'],
    "movie_links": ['https://www.kinopoisk.ru/film/77711/'],
    "cites": ['Немного веры - и человек способен творить настоящие чудеса. Совсем немного веры...', 'Жизнь полна тайн. И узнать все сразу никак не получится.', 'На свете существует немало способов увидеть по иному самое простое и очевидное.', 'Появление ребенка на свет - это чудо, говорящее о власти женщины над миром.', 'Человек заходит куда дальше, стремясь защитить свою жизнь, нежели обрести желаемое.', 'Перспектива смерти - сильная мотивация.', 'История имеет свойство повторяться.']
  }
];

let line3 = [{
    "book": 'Имя розы',
    "author": 'Умберто Эко',
    "about": 'Главные герои расследуют гибель некоего Адельма Отрантского, монаха бенедиктинской обители. Действие происходит в конце ноября 1327 года.',
    "facts": ['Благодаря широкому распространению книги Эко, сильно увеличилось число студентов, записывающихся на отделение истории средневековья.', 'Несмотря на многочисленные награды и успех фильма "Имя розы" в прокате, сам У. Эко остался недоволен воплощением своей книги на экране. С тех пор он ни разу не дал разрешение на экранизацию своих произведений. Отказал он даже Стэнли Кубрику, хотя впоследствии сожалел об этом.'],
    "movies": ['Имя розы (фильм, Франция, Германия, Италия, 1986)'],
    "movie_links": ['https://www.kinopoisk.ru/film/6500/'],
    "cites": ['Мне бы, признаться, хотелось повстречать единорога, пробираясь через густой лес. Иначе какое удовольствие пробираться через густой лес?', 'Логика может дать огромную пользу лишь при одном условии: вовремя прибегать к ней и вовремя из неё выбегать.', 'Повсюду искал я покоя и в одном лишь месте обрёл его — в углу, с книгою.', 'И поэтому, чтобы не выглядеть дураком потом, я предпочитаю не выглядеть молодцом сначала.']
  },
  {
    "book": 'Казус Кукоцкого',
    "author": 'Людмила Евгеньевна Улицкая',
    "about": 'В книге описывается жизнь семьи профессора Павла Алексеевича Кукоцкого на фоне истории СССР от момента его создания до середины 1960-х годов.',
    "facts": ['Изначально роман был опубликован в журнале «Новый мир» в 2000 году под названием «Путешествие в седьмую сторону света», впоследствии вышел отдельной книгой.', 'Роман создавался десять лет.', 'Л.Е. Улицкая - первая женщина-лауреат премии «Русский Букер», присужденной в 2001 г. за роман "Казус Кукоцкого".'],
    "movies": ['Казус Кукоцкого (сериал, Россия, 2005)'],
    "movie_links": ['https://www.kinopoisk.ru/series/162656/'],
    "cites": ['Чем более послушен человек, тем менее ценна его личность.', 'Достоинства жены восхищали его, а недостатки умиляли. Это и называется браком.', 'Самые тяжкие обиды как раз из-за того и происходят, что даже самые близкие люди по-разному проводят внешние и внутренние радиусы своей личности.', 'Умная у тебя голова, Илья, только жаль, дураку досталась.', 'На берегу происходило утро. Оно было крепким, как неразведенный спирт, голым, как свежеснесенное куриное яйцо, безукоризненным, как алфавит.']
  },
  {
    "book": 'Доктор Живаго',
    "author": 'Борис Леонидович Пастернак',
    "about": 'Роман рассказывает об истории доктора Живаго и его близких  в период от начала 20-го столетия до Великой Отечественной войны.',
    "facts": ['', 'В СССР «Доктора Живаго» отказались печатать. В итоге роман был издан в Италии', 'В годы холодной войны ЦРУ оплатило тираж романа для распространения на территории СССР', '23 октября 1958 года Б.Л. Пастернаку присудили Нобелевскую премию по литературе за роман «Доктор Живаго».'],
    "movies": ['Доктор Живаго (фильм, США, 1965) - 5 премий "Оскар"!', 'Доктор Живаго (сериал, Россия, 2006)'],
    "movie_links": ['https://www.kinopoisk.ru/film/6643/', 'https://www.kinopoisk.ru/series/89676/'],
    "cites": ['Как хорошо на свете! - подумал он. - Но почему от этого всегда так больно?', 'Человек рождается жить, а не готовиться к жизни', 'Я без ума, без памяти, без конца люблю тебя.', 'Я не люблю правых, не падавших, не оступавшихся. Их добродетель мертва и малоценна. Красота жизни не открывалась им.', 'Война была искусственным перерывом жизни, точно существование можно на время отсрочить (какая бессмыслица!).', 'С каждым случилось по две революции, одна своя, личная, а другая общая.']
  },
  {
    "book": 'Лжец на кушетке',
    "author": 'Ирвин Ялом',
    "about": 'Книга показывает изнанку терапевтического процесса, позволяет читателю узнать, о чем на самом деле думают психотерапевты во время сеансов.',
    "facts": ['Ирвин Ялом является последовательным противником деиндивидуализирующего, бюрократического, формального подхода в психотерапии. Особенно резко выступал против (как он сам называл) «краткосрочной диагноз-ориентированной терапии».', 'Со своей будущей супругой И.Ялом учился в одной школе в Вашингтоне. Их роман начался, когда Ирвину было пятнадцать лет, а ей - четырнадцать. Яломы были женаты более шестидесяти лет, в браке родилось четверо детей.'],
    "movies": [],
    "movie_links": [],
    "cites": ['Моя методика состоит в том, чтобы не придерживаться ни одной методики.', 'Если вы хотите гордиться собой, делайте то, что вызывает у вас гордость', 'Иногда судьба ставит нас в такие ситуации, где поступить правильно - значит ошибиться.', 'Прошлое - это те очки, сквозь которые вы смотрите на настоящее.', 'Он так много лет заботился о других, что отвык, когда кто-то заботился о нем.', 'Она может выжимать из меня все соки, кроме апельсинового по утрам.']
  },
  {
    "book": 'Окончательный диагноз',
    "author": 'Артур Хейли',
    "about": 'В книге описываются будни больницы Трех Графств, переживающей не самые лучшие времена. Патологоанатомическое отделение, от заключения которого напрямую зависит окончательный диагноз, не справляется со своей нагрузкой, и все попытки новоприбывшего доктора Коулмена наладить в нём работу, встречают активное сопротивление со стороны Джо Пирсона – старого патологоанатома со скверным характером и патологической боязнью перемен.',
    "facts": ['"Окончательный диагноз" является производственным романом. Производственный роман - жанр, когда в центре повествования которого находится профессионал, решающий стоящие перед ним производственные задачи.', 'Артур Хейли работал над каждым своим романом около полутора лет, тщательно отбирая факты.'],
    "movies": [],
    "movie_links": [],
    "cites": ['Человек должен жить. Это единственная задача медицины.', 'Замечу только одно: безработица меня не пугает. Пока будут автомобили и будет увеличиваться их скорость, нам, хирургам, работы хватит.', 'Всегда надо хотеть немного больше, чем можешь получить.', 'Что-что, но мыслить вы умеете – это уже хорошо.', 'Если ты хочешь жить в ладу с другими, тебе надо иногда выглядеть не таким умным, каков ты есть на самом деле.']
  },
  {
    "book": 'Ложная память',
    "author": 'Дин Кунц',
    "about": 'Дастин и Мартина Родс стали невольными участниками жестокой и смертельно опасной игры. За два дня их жизнь превращается в ад. Промывание мозгов - вот метод воздействия, который применили к ним, внедрив ложную память, полную кровавых драм и преступлений. Но кто сделал это и с какой целью?',
    "facts": ['Дин Кунц начал продавать свои произведения в возрасте 8 лет. Он писал их, делал к ним цветные обложки, и продавал соседям за несколько монеток.', 'Дин Кунц на протяжении своей литературной карьеры часто использовал различные псевдонимы. Некоторые псевдонимы до сих пор не раскрыты, так как автор в 70-х годах очень плотно занимался написанием эротических романов. По оценкам исследователей творчества автора таких романов у Кунца около 30.'],
    "movies": [],
    "movie_links": [],
    "cites": ['Ни луны. Ни звезд. Ни уверенности в том, что наступит рассвет, и никакого желания увидеть, что он может принести с собой.', 'С наступлением темноты приступы паники могут превратиться во что-то еще худшее, даже в полное безумие.', 'Жизнь предлагает бесконечное множество возможных дорог. Порой маршрут выбирает голова, порой сердце. А порой, к добру или к худу, ни голова, ни сердце не могут воспротивиться упрямому давлению судьбы.', 'Удача не любит любителей. Удача также не любит колеблющихся.', 'Жизнь не бывает организована так же правильно, как кино.']
  },
  {
    "book": 'Зубр',
    "author": 'Даниил Александрович Гранин',
    "about": 'Роман-исследование о великом русском ученом-биологе, основателе советской радиационной генетики Николае Владимировиче Тимофееве-Ресовском (1900-1981 гг).',
    "facts": ['Н.В.Тимофеев-Ресовский внес определяющий вклад в становление и развитие нескольких направлений современной биологии: эволюционной и популяционной генетики, изучение структуры гена, закономерностей мутационного процесса, радиобиологию, радиационную генетику и радиоэкологию.', 'В начале 1950-х Н.В.Тимофеева-Ресовского выдвинули на Нобелевскую премию за исследования мутаций, но советские власти не ответили на запрос Швеции о том, жив ли ученый.', '<a class="modal_a" href="http://wwwinfo.jinr.ru/drrr/Timofeeff/auto/biblio_r.html" target="blank">Полная библиография трудов Н.В.Тимофеева-Ресовского (ссылка)</a>'],
    "movies": [],
    "movie_links": [],
    "cites": ['Есть люди хорошие, есть очень хорошие, и есть некоторое количество замечательных людей, редко попадаются весьма замечательные, и, наконец, среди весьма замечательных людей может попасться совершенно замечательный человек.', 'Вообще читать научные книги не стоит, ими надо пользоваться. А читать надо Агату Кристи...', 'Задача научного исследования в этом вечно текущем и таинственном мире – находить закономерное и систематическое. За это нам и жалование платят.', 'Революция не прервала, не нарушила научную родословную. Профессора остались профессорами, карпы карпами, морской рачок вел себя так же, как и при Романовых.']
  },
  {
    "book": 'Цитадель',
    "author": 'Арчибальд Кронин',
    "about": 'Роман-притча о жизненном пути человека от его становления и развития до разложения и упадка личности под гнетом суровой реальности. Эндрю Мэнсон приезжает на первую в своей жизни практику в больницу с благородной целью: помочь как можно большему количеству людей.',
    "facts": ['В общей сложности Арчибальд Кронин работал врачом более десяти лет, прежде чем целиком посвятил себя литературе.', 'В основе романа лежал опыт, полученный А.Крониным на работе в больнице Тредегар Коттедж (Tredegar Cottage Hospital) в Уэльсе.'],
    "movies": ['Цитадель (фильм, Великобритания, 1938)', 'Джибан Сайкайте (фильм, Индия, 1972)'],
    "movie_links": ['https://www.kinopoisk.ru/film/17360/', 'https://en.wikipedia.org/wiki/Jiban_Saikate'],
    "cites": ['Вы сделали мне величайший комплимент в моей жизни - именно потому, что сделали его нечаянно.', 'Нельзя мчаться карьером к выводам. Надо подходить к ним не спеша, осторожно, чтобы быть уверенным в них.', 'Я всегда твержу себе: ничего не считать аксиомой.', 'Но разреши сказать тебе, что лучше быть психопаткой, но сохранить живую душу, чем быть карьеристом и дойти до духовной смерти!', 'Дайте мне еще виски. Все мы сумасшедшие. А я, кажется, к тому же еще и пьян.']
  },
  {
    "book": 'Феномены мозга',
    "author": 'Владимир Михайлович Бехтерев',
    "about": 'Cборник психологических и психиатрических работ В.М. Бехтерева, посвященных вопросам гипноза, внушения и психологии масс, телепатии. Бехтерев исследовал возникновение иллюзий и галлюцинаций, проанализировал, почему случаются эпидемии религиозного характера, объяснил феномен таких лидеров, как Жанна д`Арк, Магомет, Петр Великий, Наполеон, и почему за ними шли толпы.',
    "facts": ['В 1907 Бехтерев основал в Санкт-Петербурге психоневрологический институт — первый в мире научный центр по комплексному изучению человека и научной разработке психологии, психиатрии, неврологии и других «человековедческих» дисциплин, организованный как исследовательское и высшее учебное заведение, ныне носящее имя В. М. Бехтерева.'],
    "movies": [],
    "movie_links": [],
    "cites": ['...внушение есть сила слепая, лишенная тех нравственных начал, которыми руководятся воля и сознание долга.', 'Можно сказать, что вряд ли вообще совершалось в мире какое-либо из великих исторических событий, в котором более или менее видная роль не выпадала бы на долю внушения и самовнушения.', '...чтобы побороть страх смерти, нужно жить так, чтобы оставалось сознание небесплодно прожитой жизни.']
  }
];

let line2 = [{
    "book": "Селестинские пророчества",
    "author": "Джеймс Редфилд",
    "about": "Главный герой романа отправляется в путешествие в Перу, чтобы разыскать и понять девять древних откровений, сделанных индейцами майя. В книге показано духовное пробуждение героя в процессе прохождения через переходный период в его жизни.",
    "facts": ['Рэдфилд признал, что на его творчество оказала огромное влияние работа Эрика Берна и его книга 1964 года «Игры, в которые играют люди».', 'Селестинские пророчества» были изначально отпечатаны самим Рэдфилдом, который успел распространить более 100 тысяч экземпляров на своем автомобиле, пока издательство Warner Books не согласилось издать эту книгу.'],
    "movies": ["Селестинские пророчества (фильм, США, 2006)"],
    "movie_links": ["https://www.kinopoisk.ru/film/78126/"],
    "cites": ["Понимаете, главное в жизни – не получать ответы. Главное – выяснить, в чем сегодня заключаются ваши вопросы. Если вы правильно сформулируете вопросы, ответы непременно найдутся.",
      "Что действительно важно, так это рассматривать всю историю с общечеловеческой точки зрения, стараться понять, что чувствовали и о чем размышляли люди.",
      "Им не остановиться потому, что в повседневной рутине есть возможность забыться, свести жизнь к одним практическим соображениям. Они так поступают, чтобы не вспоминать о терзающих их сомнениях..."
    ]
  },
  {
    "book": "Последняя лекция",
    "author": "Рэнди Пауш",
    "about": 'В книге говорится о лекции Пауша, прочитанной в сентябре 2007 года под названием "По-настоящему осуществить свои детские мечты"',
    "facts": ['Рэнди Пауш - профессор компьютерных наук, взаимодействия человека и компьютера и дизайна в Университете Карнеги-Меллона в Питтсбурге', 'За месяц до лекции Пауш получил прогноз, что рак поджелудочной железы, который ему поставили годом ранее, был неизлечимым.'],
    "movies": ["Видеозапись лекции c русской озвучкой"],
    "movie_links": ["https://youtu.be/SSCWt_8sQUM"],
    "cites": ["Время — это все, что у нас есть. И однажды вы поймете, что времени гораздо меньше, чем вам казалось.",
      "Опыт - то, что приобретаешь, не получая желаемого.",
      "Человек, потерпевший неудачу, знает, как избежать их в будущем. Человек, которому знакомы только успехи, может просто не справиться с первым же промахом.",
      "Честность очень эффективна и продуктивна. Если бы все вокруг говорили правду, можно было бы сэкономить массу времени — вам просто не пришлось бы ничего проверять."
    ]
  },
  {
    "book": 'Лидерство Мацуситы',
    "author": 'Джон Коттер',
    "about": 'В книге Джона Коттера рассматривается история развития Matsushita Electric от крохотной фирмы в Осаке до транснациональной корпорации.',
    "facts": ['Коносуке Мацусита – величайшая личность в истории современного бизнеса. Он является не только основателем Matsushita Electric, одной из крупнейших мировых компаний, но и ярким лидером, новатором в сфере управления бизнесом', 'Большое внимание в книге уделяется методам управления, применяемым Мацуситой для достижения лидерства в бизнесе, и взаимосвязи этих методов с его оригинальными философскими взглядами.'],
    "movies": [],
    "movie_links": [],
    "cites": ['Молодость — это не период жизни, а состояние души; это не розовые щеки, красные губы и гибкие колени; это воля, воображение, сила эмоций; это свежесть глубинных источников жизни.', 'Он считал, что без помощи других людей не сможет добиться собственных целей. И всегда давал это понять каждому, с кем встречался: «Без вас мы не добьемся успеха».', 'Чтобы лидер стал хорошим образцом для подражания, он должен обладать такими качествами, как скромность, уважительное отношение к окружающим, настойчивость, восприимчивость к новому, трудолюбие и оптимизм.', 'Решение сложных проблем требует, прежде всего, открытости ума и готовности к обучению.']
  },
  {
    "book": 'Хочу и буду',
    "author": 'Михаил Александрович Лабковский',
    "about": 'Книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми?',
    "facts": ['В детстве автор страдал синдромом дефицита внимания и гиперактивности', 'Журнал Forbes признал М.А.Лабковского самым узнаваемым психологом России с доходом 130 млн рублей в год', 'Тираж книги за первый год составил 226 000 экземпляров.'],
    "movies": [],
    "movie_links": [],
    "cites": ['Принимая решения, руководствуйтесь в первую очередь критериями "хочу- не хочу" и в последнюю – "так правильно", "так эффективно". Ориентируйтесь на свои желания, интуицию,внутреннее чувство…', 'Признак душевного здоровья — это когда то, что вы думаете, и то, что вы чувствуете, — совпадает.', 'У людей со стабильной психикой и ясным пониманием, чего они хотят о жизни, нет потребности выяснять, что о них думают другие.', 'Как говорил Зигмунд, «масштаб вашей личности определяется величиной проблемы, которая способна вас вывести из себя». Так каков ваш масштаб?']
  },
  {
    "book": 'Развивай свой мозг',
    "author": 'Джо Диспенза',
    "about": 'Почему люди прокручивают одни и те же негативные мысли в голове? Почему становятся заложниками вредных привычек или не могут выйти из разрушительных отношений? Данная книга дает ответы на такие вопросы. Доктор Диспенза объясняет, как работает человеческий мозг, и выявляет закономерность, почему наш разум снова и снова проигрывает одни и те же поведенческие модели.',
    "facts": ['', 'Джо Диспенза один из первых, кто начал исследовать влияние сознания на реальность с научной точки зрения.', 'Теория взаимосвязи между материей и сознанием принесла автору мировую известность после выхода документального фильма «Мы знаем, что делает сигнал».'],
    "movies": [],
    "movie_links": [],
    "cites": ['Измениться - значит разрушить привычку быть собой.', '...мысли вызывают химические реакции в мозге, поэтому неудивительно, что они оказывают воздействие на наше физическое тело и меняют внутреннее состояние.', 'Просто надеяться и желать недостаточно. Просто знать, что нужно сделать, – этого мало.', 'Меняя отношение к чему-то, вы вполне буквально меняете свой разум.', 'Когда мы перестаем усваивать новое или менять старые привычки, нам остается только рутинное существование.']
  },
  {
    "book": 'Дорога в подсознание',
    "author": 'Ольга Найденова',
    "about": 'Книга о том,что никогда не поздно изменить свою жизнь и прислушаться к своему подсознанию. Автор рассказывает о сознательной и бессознательной сторонах психики, многогранности нашей души, значениях сновидений, способах усиления интуиции.',
    "facts": ['Ольга Найденова - инструктор Центра развития личности "Арканум", психолог и женский тренер, специалист по биоэнергетике, исследователь осознанных сновидений, ведущая глубоких медитативных практик. Создатель таких программ, как "Узор женской силы", "Тайна сновидений", "Глубокий перепросмотр", и других.', 'Авторский курс "Практическая экстрасенсорика" за годы его существования посетило более 10 000 человек.'],
    "movies": [],
    "movie_links": [],
    "cites": ['Для того, чтобы брать и делать, не нужны эмоции. Для того, чтобы брать и делать, не нужна супермотивация или антимотивация. Для того, чтобы брать и делать, нужно просто взять и сделать.', 'Где внимание – там наша энергия.', 'Хотите знаний – учитесь! Хватайте их в фокус и бегите к ним!', 'Кормите свою душу музыкой, стихами, выставками, хорошими фильмами, книгами.', 'Наша душа – это наш самый хитрый внутренний процесс.']
  },
  {
    "book": 'Феномены мозга',
    "author": 'Владимир Михайлович Бехтерев',
    "about": 'Cборник психологических и психиатрических работ В.М. Бехтерева, посвященных вопросам гипноза, внушения и психологии масс, телепатии. Бехтерев исследовал возникновение иллюзий и галлюцинаций, проанализировал, почему случаются эпидемии религиозного характера, объяснил феномен таких лидеров, как Жанна д`Арк, Магомет, Петр Великий, Наполеон, и почему за ними шли толпы.',
    "facts": ['В 1907 Бехтерев основал в Санкт-Петербурге психоневрологический институт — первый в мире научный центр по комплексному изучению человека и научной разработке психологии, психиатрии, неврологии и других «человековедческих» дисциплин, организованный как исследовательское и высшее учебное заведение, ныне носящее имя В. М. Бехтерева.'],
    "movies": [],
    "movie_links": [],
    "cites": ['...внушение есть сила слепая, лишенная тех нравственных начал, которыми руководятся воля и сознание долга.', 'Можно сказать, что вряд ли вообще совершалось в мире какое-либо из великих исторических событий, в котором более или менее видная роль не выпадала бы на долю внушения и самовнушения.', '...чтобы побороть страх смерти, нужно жить так, чтобы оставалось сознание небесплодно прожитой жизни.']
  }
];

let line1 = [{
    "book": "Братья Карамазовы",
    "author": "Федор Михайлович Достоевский",
    "about": "Роман представляет собой философское произведение, затрагивающее вопросы о Боге, свободе воли и морали.",
    "facts": ['«Братья Карамазовы» — заключительный роман так называемого «великого пятикнижия Достоевского». В него также входят романы «Преступление и наказание», «Идиот», «Подросток» и «Бесы».', '"Братья Карамазовы" - последний роман Ф.М.Достоевского. Писатель умер через два месяца после публикации.'],
    "movies": ["Братья Карамазовы (фильм, СССР, 1968)", "Мальчики (фильм, СССР, 1990)", "Братья Карамазовы (сериал, Россия, 2009)"],
    "movie_links": ["https://www.kinopoisk.ru/film/46217/", "https://www.kinopoisk.ru/film/421334/", "https://www.kinopoisk.ru/series/322063/"],
    "cites": ["Будем, во-первых, и прежде всего добры, потом честны, а потом — не будем  никогда забывать друг о друге.", "Господь не в силе, а в правде.", "Главное, самому себе не лгите. Лгущий самому себе и собственною ложь свою слушающий до того доходит, что уж никакой правды ни в себе, ни кругом не различает, а стало быть, входит в неуважение и к себе, и к другим.", "... тайна человеческого бытия не в том, чтобы только жить, а в том, для чего жить.", "Вы, сударь, не презирайте меня: в России пьяные люди у нас самые добрые. Самые добрые люди у нас и самые пьяные."]
  },
  {
    "book": "Окаянные дни",
    "author": "Иван Алексеевич Бунин",
    "about": "Художественное и философско-публицистическое произведение, которое отражает эпоху революции и последовавшей за ней гражданской войны.",
    "facts": ['Основу произведения составляет документирование и осмысление Буниным разворачивавшихся в Москве 1918 года и в Одессе 1919 года революционных событий, свидетелем которых он стал.', 'Произведение отражает переломный этап как в жизни, так и в творческой биографии писателя.', '"Окаянные дни" были запрещены в СССР и не публиковались вплоть до Перестройки.'],
    "movies": ["Солнечный удар (фильм, Россия, 2014)"],
    "movie_links": ["https://www.kinopoisk.ru/film/586308/"],
    "cites": ["Если человек не потерял способности ждать счастья — он счастлив. Это и есть счастье.", "Какая это старая русская болезнь, это томление, эта скука, эта разбалованность — вечная надежда, что придет какая-то лягушка с волшебным кольцом и все за тебя сделает: стоит только выйти на крылечко и перекинуть с руки на руку колечко.", "Народ сам сказал про себя: «из нас, как из древа, – и дубина, и икона», – в зависимости от обстоятельств, от того, кто это древо обрабатывает: Сергий Радонежский или Емелька Пугачев.", "Все это повторяется потому прежде всего, что одна из самых отличительных черт революций – бешеная жажда игры, лицедейства, позы, балагана. В человеке просыпается обезьяна."]
  },
  {
    "book": "Как закалялась сталь",
    "author": "Николай Алексеевич Островский",
    "about": "Роман повествует о судьбе молодого революционера Павла Корчагина, отстаивающего завоевания Советской власти в Гражданской войне.",
    "facts": ["Книга обрела большую популярность в Китае, а также в Японии.", "Второстепенный персонаж по имени Павел Корчагин присутствует в повести «Школа» Аркадия Гайдара, написанной несколькими годами ранее."],
    "movies": ["Как закалялась сталь (фильм, СССР, 1942)", "Павел Корчагин (фильм, СССР, 1956)", "Как закалялась сталь (мини–сериал, СССР, 1973)"],
    "movie_links": ["https://www.kinopoisk.ru/film/44686/", "https://www.kinopoisk.ru/film/42907/", "https://www.kinopoisk.ru/series/369682/"],
    "cites": ["Катись колбаской по Малой Спасской! Скажи деду – в Москву еду!", "Вот как иногда поворачивается жизнь: то темь беспросветная, то снова улыбается солнце.", "Умей жить и тогда, когда жизнь становится невыносимой. Сделай ее полезной.", "Самое дорогое у человека – это жизнь. Она дается ему один раз, и прожить ее надо так, чтобы не было мучительно больно за бесцельно прожитые годы."]
  },
  {
    "book": "Молодая гвардия",
    "author": "Александр Александрович Фадеев",
    "about": "Роман посвящён действовавшей в Краснодоне во время Великой Отечественной войны молодёжной подпольной организации под названием «Молодая гвардия» (1942—1943).",
    "facts": ['Роман «Молодая гвардия» был вторым по издаваемости произведением детской литературы в СССР за 1918—1986 годы: общий тираж 276 изданий составил 26,143 млн экземпляров.', 'Идею своей книги Фадеев взял из книги В. Г. Лясковского и М. Котова «Сердца смелых», изданной в 1944 году.'],
    "movies": ["Молодая гвардия (фильм, СССР, 1948)", "Последняя исповедь (мини–сериал, Россия, 2006)", "Молодая гвардия (сериал, Россия, 2015)"],
    "movie_links": ["https://www.kinopoisk.ru/film/46682/", "https://www.kinopoisk.ru/series/436295/", "https://www.kinopoisk.ru/series/880743/"],
    "cites": ["А что! Нашего народа не сломит никто! ...Да разве есть другой такой народ на свете? У кого душа такая хорошая?", "Дай же Бог счастья нашим людям, шо останутся после нас на земли! – тихо, торжественно сказал Валько", "Дружба! Сколько людей на свете произносят это слово, подразумевая под ним приятную беседу за бутылкой вина и снисхождение к слабостям друг друга!", "Всегда… везде… Не бойся… будь сильный… орлик мой… до последнего дыхания…"]
  },
  {
    "book": "В окопах Сталинграда",
    "author": "Виктор Платонович Некрасов",
    "about": "Описываемые в повести события охватывают период военных действий с июля 1942 года по февраль 1943 года, когда под натиском немцев части Красной Армии, создавая и оставляя оборонительные рубежи в районе Харькова и реки Оскол, отступали за Дон, чтобы закрепиться и сражаться в районе Сталинграда.",
    "facts": ['Повесть была удостоена Сталинской премии (1947).', 'Повесть неоднократно переиздавалась большими тиражами, но после лишения автора советского гражданства была изъята из публичных библиотек.'],
    "movies": ["Солдаты (фильм, CCCР, 1956)"],
    "movie_links": ["https://www.kinopoisk.ru/film/43901/"],
    "cites": ["Жили, учились, о чем-то мечтали – тр-рах! – все полетело – дом, семья, институт, сопроматы, история архитектуры, Парфенон.", "Есть детали, которые запоминаются на всю жизнь. И не только запоминаются. Маленькие, как будто незначительные, они въедаются, впитываются как-то в тебя, начинают прорастать, вырастают во что-то большое, значительное, вбирают в себя всю сущность происходящего, становятся как бы символом. Я помню одного убитого бойца. Он лежал на спине, раскинув руки, и к губе его прилип окурок. Маленький, еще дымившийся окурок. И это было страшней всего, что я видел до и после на войне. Страшнее разрушенных городов, распоротых животов, оторванных рук и ног. Раскинутые руки и окурок на губе. Минуту назад была еще жизнь, мысли, желания. Сейчас – смерть."]
  },
  {
    "book": "Один день Ивана Денисовича",
    "author": "Александр Исаевич Солженицын",
    "about": "В повести рассказывается об одном дне из жизни советского заключённого, русского крестьянина и солдата Ивана Денисовича Шухова",
    "facts": ['Первоначальное авторское название — «Щ-854. Один день одного зэка»', 'Повесть была начата 18 мая 1959 г. и закончен 30 июня. Работа заняла меньше полутора месяцев.'],
    "movies": ["Один день Ивана Денисовича (фильм, Норвегия, 1970)"],
    "movie_links": ["https://www.kinopoisk.ru/film/112841/"],
    "cites": ["У тех людей всегда лица хороши, кто в ладах с совестью своей.", "Работа – она как палка, конца в ней два: для людей делаешь – качество дай, для начальника делаешь – дай показуху.", "Тёплый зяблого разве когда поймёт?", "Брюхо – злодей, старого добра не помнит, завтра опять спросит.", "Незнайка на печи лежит, а знайку на верёвочке ведут…", "Лёгкие деньги – они и не весят ничего, и чутья такого нет, что вот, мол, ты заработал."]
  },
  {
    "book": "Зеленый шатер",
    "author": "Людмила Евгеньевна Улицкая",
    "about": "Роман в 30 рассказах, посвящённый зарождению инакомыслия в советском обществе и поколению шестидесятников-диссидентов.",
    "facts": ['Жанр «Зелёного шатра» иногда определяется как публицистическая беллетристика: «это не роман, не историческое исследование и не публицистическая статья, а нечто среднее»', 'Роман переведён на основные европейские языки.'],
    "movies": ["В 2012 г. Анджей Бубень поставил в петербургском театре «Балтийский дом» спектакль по роману Улицкой"],
    "movie_links": [],
    "cites": ["Интересно проследить траекторию движения, приводящего к неминуемой встрече предназначенных друг другу людей.", "Учитесь, у образованных людей жизнь интересней, чем у неучей.", "Нельзя стоять на чем-то одном. Табурет и тот на четырех ногах!", "Непостижимый, странный закон: к чувству собственной вины склонны всегда самые невинные.", "Война – самая большая мерзость из тех, что выдумали люди"]
  }

];

bookCards(line1, 1);
bookCards(line2, 2);
bookCards(line3, 3);
bookCards(line4, 4);



// Modal
const modalCall = $("[data-modal]");
const modalClose = $("[data-close]");

modalCall.on("click", function (event) {
  event.preventDefault();

  let $this = $(this);
  let modalId = $this.data("modal");

  $(modalId).addClass("show");
  $("body").addClass("no-scroll");

  // setTimeout(function() {
  //     $(modalId).find(".modal__dialog").css({
  //         transform: "rotateX(0)"
  //     });
  // }, 200);
  let lineNumber = modalId.split('')[modalId.length - 1];
  console.log(lineNumber);
  // let sliderLine = '#sliderLine' + lineNumber;
  // console.log(typeof sliderLine);
  if (lineNumber == 1)
    $('#sliderLine1').slick('setPosition');
  else if (lineNumber == 2)
    $('#sliderLine2').slick('setPosition');
  else if (lineNumber == 3)
    $('#sliderLine3').slick('setPosition');
  else if (lineNumber == 4)
    $('#sliderLine4').slick('setPosition');

  changeDots(colors[lineNumber - 1].bg);


});

modalClose.on("click", function (event) {
  event.preventDefault();

  let $this = $(this);
  let modalParent = $this.parents(".modal");

  modalParent.removeClass("show");
  $("body").removeClass("no-scroll");
});

$(".modal").on("click", function (event) {
  $(this).removeClass("show");
  $("body").removeClass("no-scroll");
});

$(".modal__dialog").on("click", function (event) {
  event.stopPropagation();
});


// Slider: https://kenwheeler.github.io/slick/
$('#sliderLine1').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  fade: true,
  // appendArrows: $('.modal'),
  prevArrow: '<img class="modal__btn modal__btn--prev slickPrev" src="./assets/img/cards/left-arrow.svg" alt="">',
  nextArrow: '<img class="modal__btn modal__btn--next slickNext" src="./assets/img/cards/right-arrow.svg" alt="">',
  dots: true,
});

$('#sliderLine2').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  fade: true,
  prevArrow: '<img class="modal__btn modal__btn--prev slickPrev" src="./assets/img/cards/left-arrow.svg" alt="">',
  nextArrow: '<img class="modal__btn modal__btn--next slickNext" src="./assets/img/cards/right-arrow.svg" alt="">',
  dots: true,
});

$('#sliderLine3').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  fade: true,
  prevArrow: '<img class="modal__btn modal__btn--prev slickPrev" src="./assets/img/cards/left-arrow.svg" alt="">',
  nextArrow: '<img class="modal__btn modal__btn--next slickNext" src="./assets/img/cards/right-arrow.svg" alt="">',
  dots: true,
});

$('#sliderLine4').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  fade: true,
  prevArrow: '<img class="modal__btn modal__btn--prev slickPrev" src="./assets/img/cards/left-arrow.svg" alt="">',
  nextArrow: '<img class="modal__btn modal__btn--next slickNext" src="./assets/img/cards/right-arrow.svg" alt="">',
  dots: true,
});


// щелкаем на название книги, и вылетает нужный слайдер на нужной карточке. NB: разобраться с окраской точечек!!!
// NB: сделать для рандомной книги. Присвоить надписи каждой класс типа Book , функция Щелкаем на класс Book, внутри выясняем, какая это линия и какой тут id. Может сделать id такой чтобы на первом месте была линия, а на втором номер книжки... Чтобы не ебаться с классом и айди одновременно. 
const lineHeroic = $('.line__heroic');
lineHeroic.on("click", function (event) {
  event.preventDefault();

  let bookNum = $(this).prop('id');
  bookNum = bookNum.split('').pop();
  console.log(bookNum);
  // bookNum.split('').pop().join('')
  changeDots(colors[0].bg);
  document.getElementById("line1").classList.add('show');
  $('#sliderLine1').slick('slickGoTo', bookNum);

});



let dots = document.querySelectorAll('.slick-dots button');
let dotsActive = document.querySelectorAll('.slick-active button');
// changeDots('rgba(70, 204, 166, 1)');

function changeDots(color) {
  dots.forEach(dot => dot.style.background = color);
  dotsActive.forEach(dot => {
    dot.style.background = color;
  });
}

function bookCards(line, line_num) {
  let str = '';
  // let bookCards = [];
  let color = colors[line_num - 1];
  // let line = l;

  // changeDots(color.bg);

  line.forEach(b => {
    let str_temp = '';
    let facts = '';
    b.facts.forEach(fact => {
      facts += "<p>" + fact + '</p>';
    });

    let movies = '';
    if (b.movies.length == 0) {
      movies = '';
    } else if (b.movie_links.length == 0) {
      movies += '<div class="modal__h2">Адаптации:</div>' + '<p>' + b.movies[0] + '</p>';
    } else {
      movies += '<div class="modal__h2">Экранизации:</div>'

      for (let i = 0; i < b.movies.length; i++) {
        movies += '<div class="modal__films">' +
          '<span class="modal__icon"><img src="./assets/img/cards/clapperboard.png" alt="clapperboard-icon"></span>' +
          '<a class="modal__film" href="' +
          b.movie_links[i] +
          '"target="blank">' +
          b.movies[i] +
          '</a>' +
          '</div>';
      }
    }

    let cites = '';
    b.cites.forEach((cite, i) => {
      if (i == 0) {
        cites += '<div class="modal__par">' +
          '<div class="modal__h2">Цитаты из книги:</div>' +
          cite +
          '</div>';
      } else {
        cites += '<div class="modal__par">' + cite + '</div>';
      }
    });
    str_temp +=
      '<div class="modal__card">' +
      '<div>' +
      '<div class="modal__title" style="background: ' + color.bg + '">' +
      '<div class="modal__text">' +
      '<span class="modal__book">' +
      b.book +
      '</span>' +
      '<span class="modal__author">' + b.author + '</span>' +
      '</div>' +
      '</div>' +
      '<div class="modal__content">' +
      '<div class="modal__left" style="background: ' + color.bg_left + '">' +
      '<div class="modal__par">' +
      '<div class="modal__h2">О книге:</div>' +
      b.about +
      '</div>' +
      '<div class="modal__par">' +
      '<div class="modal__h2">Факты:</div>' +
      facts +
      '</div>' +
      '<div class="modal__par">' +
      movies +
      '</div>' +
      '</div>' +
      '<div class="modal__right" style="background: ' + color.bg_right + '">' +
      cites +
      '</div>' +
      '</div>' +
      '<div class="modal__footer">' +
      '<div class="modal__line" style="background: ' + color.bg + '">' +
      '<svg class="modal__line-num-left" width=20 height=20>' +
      '<rect x="0" y="0" width="20" height="20" fill="' + color.bg + '" rx="4"></rect>' +
      '<text class="text_num text_num--modal" x="6" y="14">' + line_num + '</text>' +
      '</svg>' +
      '<svg class="modal__line-num-right" width=20 height=20>' +
      '<rect x="0" y="0" width="20" height="20" fill="' + color.bg + '" rx="4"></rect>' +
      '<text class="text_num text_num--modal" x="6" y="14">' + line_num + '</text>' +
      '</svg>' +
      '</div>' +
      '</div>' +
      '</div>' +
      '</div>';

    // bookCards.push(str_temp);
    str += str_temp;
    str_temp = '';

  });
  let sliderLine = 'sliderLine' + line_num;
  console.log(sliderLine);
  let l1 = document.getElementById(sliderLine);
  l1.insertAdjacentHTML('afterbegin', str);
}


// $.getJSON( "./js/line1.json", function( data ) {
//   console.log(data);
// });


// let final = '';
// inhtml.forEach(book => {
//   final += book;
// });

// let l1 = document.getElementById("sliderLine1");
// console.log(l1);
// l1.insertAdjacentHTML('afterbegin', final);