const colors = ['75, 84, 132',
    '70, 204, 166',
    '174, 208, 136',
    '249, 189, 83',
    '158, 65, 83',
    '255, 157, 141',
    '43, 110, 112',
    '210, 84, 136'
];

const lineStations = {
    'line1': [{
            'transfer': 'background: rgba(75,84,132,1); background: linear-gradient(90deg, rgba(75,84,132,1) 0%, rgba(158,65,83,1) 85%);',
            'book': "Братья Карамазовы",
            'author': "Федор Михайлович Достоевский",
            "about": "Роман представляет собой философское произведение, затрагивающее вопросы о Боге, свободе воли и морали.",
            'facts': ['"Братья Карамазовы" — заключительный роман так называемого "великого пятикнижия Достоевского". В него также входят романы "Преступление и наказание", "Идиот", "Подросток" и "Бесы".', '"Братья Карамазовы" - последний роман Ф.М.Достоевского. Писатель умер через два месяца после публикации.'],
            'movies': ["Братья Карамазовы (фильм, СССР, 1968)", "Мальчики (фильм, СССР, 1990)", "Братья Карамазовы (сериал, Россия, 2009)"],
            "movie_links": ["https://www.kinopoisk.ru/film/46217/", "https://www.kinopoisk.ru/film/421334/", "https://www.kinopoisk.ru/series/322063/"],
            'cites': ["Будем, во-первых, и прежде всего добры, потом честны, а потом — не будем  никогда забывать друг о друге.", "Господь не в силе, а в правде.", "Главное, самому себе не лгите. Лгущий самому себе и собственною ложь свою слушающий до того доходит, что уж никакой правды ни в себе, ни кругом не различает, а стало быть, входит в неуважение и к себе, и к другим.", "... тайна человеческого бытия не в том, чтобы только жить, а в том, для чего жить.", "Вы, сударь, не презирайте меня: в России пьяные люди у нас самые добрые. Самые добрые люди у нас и самые пьяные."]
        },
        {
            'transfer': 'no',
            'book': "Окаянные дни",
            'author': "Иван Алексеевич Бунин",
            "about": "Художественное и философско-публицистическое произведение, которое отражает эпоху революции и последовавшей за ней гражданской войны.",
            'facts': ['Основу произведения составляет документирование и осмысление Буниным разворачивавшихся в Москве 1918 года и в Одессе 1919 года революционных событий, свидетелем которых он стал.', 'Произведение отражает переломный этап как в жизни, так и в творческой биографии писателя.', '"Окаянные дни" были запрещены в СССР и не публиковались вплоть до Перестройки.'],
            'movies': ["Солнечный удар (фильм, Россия, 2014)"],
            "movie_links": ["https://www.kinopoisk.ru/film/586308/"],
            'cites': ["Если человек не потерял способности ждать счастья — он счастлив. Это и есть счастье.", "Какая это старая русская болезнь, это томление, эта скука, эта разбалованность — вечная надежда, что придет какая-то лягушка с волшебным кольцом и все за тебя сделает: стоит только выйти на крылечко и перекинуть с руки на руку колечко.", 'Народ сам сказал про себя: "из нас, как из древа, – и дубина, и икона", – в зависимости от обстоятельств, от того, кто это древо обрабатывает: Сергий Радонежский или Емелька Пугачев.', "Все это повторяется потому прежде всего, что одна из самых отличительных черт революций – бешеная жажда игры, лицедейства, позы, балагана. В человеке просыпается обезьяна."]
        },
        {
            'transfer': 'no',
            'book': "Как закалялась сталь",
            'author': "Николай Алексеевич Островский",
            "about": "Роман повествует о судьбе молодого революционера Павла Корчагина, отстаивающего завоевания Советской власти в Гражданской войне.",
            'facts': ["Книга обрела большую популярность в Китае, а также в Японии.", 'Второстепенный персонаж по имени Павел Корчагин присутствует в повести "Школа" Аркадия Гайдара, написанной несколькими годами ранее.'],
            'movies': ["Как закалялась сталь (фильм, СССР, 1942)", "Павел Корчагин (фильм, СССР, 1956)", "Как закалялась сталь (мини–сериал, СССР, 1973)"],
            "movie_links": ["https://www.kinopoisk.ru/film/44686/", "https://www.kinopoisk.ru/film/42907/", "https://www.kinopoisk.ru/series/369682/"],
            'cites': ["Катись колбаской по Малой Спасской! Скажи деду – в Москву еду!", "Вот как иногда поворачивается жизнь: то темь беспросветная, то снова улыбается солнце.", "Умей жить и тогда, когда жизнь становится невыносимой. Сделай ее полезной.", "Самое дорогое у человека – это жизнь. Она дается ему один раз, и прожить ее надо так, чтобы не было мучительно больно за бесцельно прожитые годы."]
        },
        {
            'transfer': 'no',
            'book': "Молодая гвардия",
            'author': "Александр Александрович Фадеев",
            "about": 'Роман посвящён действовавшей в Краснодоне во время Великой Отечественной войны молодёжной подпольной организации под названием "Молодая гвардия" (1942—1943).',
            'facts': ['Роман "Молодая гвардия" был вторым по издаваемости произведением детской литературы в СССР за 1918—1986 годы: общий тираж 276 изданий составил 26,143 млн экземпляров.', 'Идею своей книги Фадеев взял из книги В. Г. Лясковского и М. Котова "Сердца смелых", изданной в 1944 году.'],
            'movies': ["Молодая гвардия (фильм, СССР, 1948)", "Последняя исповедь (мини–сериал, Россия, 2006)", "Молодая гвардия (сериал, Россия, 2015)"],
            "movie_links": ["https://www.kinopoisk.ru/film/46682/", "https://www.kinopoisk.ru/series/436295/", "https://www.kinopoisk.ru/series/880743/"],
            'cites': ["А что! Нашего народа не сломит никто! ...Да разве есть другой такой народ на свете? У кого душа такая хорошая?", "Дай же Бог счастья нашим людям, шо останутся после нас на земли! – тихо, торжественно сказал Валько", "Дружба! Сколько людей на свете произносят это слово, подразумевая под ним приятную беседу за бутылкой вина и снисхождение к слабостям друг друга!", "Всегда… везде… Не бойся… будь сильный… орлик мой… до последнего дыхания…"]
        },
        {
            'transfer': 'no',
            'book': "В окопах Сталинграда",
            'author': "Виктор Платонович Некрасов",
            "about": "Описываемые в повести события охватывают период военных действий с июля 1942 года по февраль 1943 года, когда под натиском немцев части Красной Армии, создавая и оставляя оборонительные рубежи в районе Харькова и реки Оскол, отступали за Дон, чтобы закрепиться и сражаться в районе Сталинграда.",
            'facts': ['Повесть была удостоена Сталинской премии (1947).', 'Повесть неоднократно переиздавалась большими тиражами, но после лишения автора советского гражданства была изъята из публичных библиотек.'],
            'movies': ["Солдаты (фильм, CCCР, 1956)"],
            "movie_links": ["https://www.kinopoisk.ru/film/43901/"],
            'cites': ["Жили, учились, о чем-то мечтали – тр-рах! – все полетело – дом, семья, институт, сопроматы, история архитектуры, Парфенон.", "Есть детали, которые запоминаются на всю жизнь. И не только запоминаются. Маленькие, как будто незначительные, они въедаются, впитываются как-то в тебя, начинают прорастать, вырастают во что-то большое, значительное, вбирают в себя всю сущность происходящего, становятся как бы символом. Я помню одного убитого бойца. Он лежал на спине, раскинув руки, и к губе его прилип окурок. Маленький, еще дымившийся окурок. И это было страшней всего, что я видел до и после на войне. Страшнее разрушенных городов, распоротых животов, оторванных рук и ног. Раскинутые руки и окурок на губе. Минуту назад была еще жизнь, мысли, желания. Сейчас – смерть."]
        },
        {
            'transfer': 'no',
            'book': "Один день Ивана Денисовича",
            'author': "Александр Исаевич Солженицын",
            "about": "В повести рассказывается об одном дне из жизни советского заключённого, русского крестьянина и солдата Ивана Денисовича Шухова.",
            'facts': ['По авторскому определению "Один день Ивана Денисовича" - рассказ, но при публикации в журнале "Новый мир" по решению редакции назван "для весомости" повестью.', 'Первоначальное название повести - "Щ-854. Один день одного зэка".', 'Повесть была начата 18 мая 1959 г. и закончена 30 июня. Работа заняла меньше полутора месяцев.'],
            'movies': ["Один день Ивана Денисовича (фильм, Норвегия, 1970)"],
            "movie_links": ["https://www.kinopoisk.ru/film/112841/"],
            'cites': ["У тех людей всегда лица хороши, кто в ладах с совестью своей.", "Работа – она как палка, конца в ней два: для людей делаешь – качество дай, для начальника делаешь – дай показуху.", "Тёплый зяблого разве когда поймёт?", "Брюхо – злодей, старого добра не помнит, завтра опять спросит.", "Незнайка на печи лежит, а знайку на верёвочке ведут…", "Лёгкие деньги – они и не весят ничего, и чутья такого нет, что вот, мол, ты заработал."]
        },
        {
            'transfer': 'no',
            'book': "Зеленый шатер",
            'author': "Людмила Евгеньевна Улицкая",
            "about": "Роман в 30 рассказах, посвящённый зарождению инакомыслия в советском обществе и поколению шестидесятников-диссидентов.",
            'facts': ['Жанр "Зелёного шатра" иногда определяется как публицистическая беллетристика: "это не роман, не историческое исследование и не публицистическая статья, а нечто среднее".', 'Роман переведён на основные европейские языки.'],
            'movies': ['В 2012 г. Анджей Бубень поставил в петербургском театре "Балтийский дом" спектакль по роману Улицкой.'],
            "movie_links": [],
            'cites': ["Интересно проследить траекторию движения, приводящего к неминуемой встрече предназначенных друг другу людей.", "Учитесь, у образованных людей жизнь интересней, чем у неучей.", "Нельзя стоять на чем-то одном. Табурет и тот на четырех ногах!", "Непостижимый, странный закон: к чувству собственной вины склонны всегда самые невинные.", "Война – самая большая мерзость из тех, что выдумали люди."]
        }
    ],
    'line2': [{
            'transfer': 'background: rgba(70,204,166,1); background: linear-gradient(90deg, rgba(70,204,166,1) 0%, rgba(158,65,83,1) 100%);',
            'book': "Селестинские пророчества",
            'author': "Джеймс Редфилд",
            "about": "Главный герой романа отправляется в путешествие в Перу, чтобы разыскать и понять девять древних откровений, сделанных индейцами майя. В книге показано духовное пробуждение героя в процессе прохождения через переходный период в его жизни.",
            'facts': ['Рэдфилд признал, что на его творчество оказала огромное влияние работа Эрика Берна и его книга 1964 года "Игры, в которые играют люди".', '"Селестинские пророчества" были изначально отпечатаны самим Рэдфилдом, который успел распространить более 100 тысяч экземпляров на своем автомобиле, пока издательство Warner Books не согласилось издать эту книгу.'],
            'movies': ["Селестинские пророчества (фильм, США, 2006)"],
            "movie_links": ["https://www.kinopoisk.ru/film/78126/"],
            'cites': ["Понимаете, главное в жизни – не получать ответы. Главное – выяснить, в чем сегодня заключаются ваши вопросы. Если вы правильно сформулируете вопросы, ответы непременно найдутся.",
                "Что действительно важно, так это рассматривать всю историю с общечеловеческой точки зрения, стараться понять, что чувствовали и о чем размышляли люди.",
                "Им не остановиться потому, что в повседневной рутине есть возможность забыться, свести жизнь к одним практическим соображениям. Они так поступают, чтобы не вспоминать о терзающих их сомнениях..."
            ]
        },
        {
            'transfer': 'no',
            'book': "Последняя лекция",
            'author': "Рэнди Пауш",
            "about": 'В книге говорится о лекции Р. Пауша, прочитанной в сентябре 2007 года под названием "По-настоящему осуществить свои детские мечты".',
            'facts': ['Рэнди Пауш - профессор компьютерных наук, взаимодействия человека и компьютера и дизайна в Университете Карнеги-Меллона в Питтсбурге.', 'За месяц до лекции Пауш получил прогноз, что рак поджелудочной железы, который ему поставили годом ранее, был неизлечимым.'],
            'movies': ["Видеозапись лекции c русской озвучкой"],
            "movie_links": ["https://youtu.be/SSCWt_8sQUM"],
            'cites': ["Время — это все, что у нас есть. И однажды вы поймете, что времени гораздо меньше, чем вам казалось.",
                "Опыт - то, что приобретаешь, не получая желаемого.",
                "Человек, потерпевший неудачу, знает, как избежать их в будущем. Человек, которому знакомы только успехи, может просто не справиться с первым же промахом.",
                "Честность очень эффективна и продуктивна. Если бы все вокруг говорили правду, можно было бы сэкономить массу времени — вам просто не пришлось бы ничего проверять."
            ]
        },
        {
            'transfer': 'no',
            'book': 'Лидерство Мацуситы',
            'author': 'Джон Коттер',
            "about": 'В книге Джона Коттера рассматривается история развития Matsushita Electric от крохотной фирмы в Осаке до транснациональной корпорации.',
            'facts': ['Коносуке Мацусита – величайшая личность в истории современного бизнеса. Он является не только основателем Matsushita Electric, одной из крупнейших мировых компаний, но и ярким лидером, новатором в сфере управления бизнесом', 'Большое внимание в книге уделяется методам управления, применяемым Мацуситой для достижения лидерства в бизнесе, и взаимосвязи этих методов с его оригинальными философскими взглядами.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Молодость — это не период жизни, а состояние души; это не розовые щеки, красные губы и гибкие колени; это воля, воображение, сила эмоций; это свежесть глубинных источников жизни.', 'Он считал, что без помощи других людей не сможет добиться собственных целей. И всегда давал это понять каждому, с кем встречался: "Без вас мы не добьемся успеха".', 'Чтобы лидер стал хорошим образцом для подражания, он должен обладать такими качествами, как скромность, уважительное отношение к окружающим, настойчивость, восприимчивость к новому, трудолюбие и оптимизм.', 'Решение сложных проблем требует, прежде всего, открытости ума и готовности к обучению.']
        },
        {
            'transfer': 'no',
            'book': 'Хочу и буду',
            'author': 'Михаил Александрович Лабковский',
            "about": 'Книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми?',
            'facts': ['В детстве автор страдал синдромом дефицита внимания и гиперактивности.', 'Журнал Forbes признал М.А.Лабковского самым узнаваемым психологом России с доходом 130 млн рублей в год.', 'Тираж книги за первый год составил 226 000 экземпляров.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Принимая решения, руководствуйтесь в первую очередь критериями "хочу- не хочу" и в последнюю – "так правильно", "так эффективно". Ориентируйтесь на свои желания, интуицию,внутреннее чувство…', 'Признак душевного здоровья — это когда то, что вы думаете, и то, что вы чувствуете, — совпадает.', 'У людей со стабильной психикой и ясным пониманием, чего они хотят о жизни, нет потребности выяснять, что о них думают другие.', 'Как говорил Зигмунд, "масштаб вашей личности определяется величиной проблемы, которая способна вас вывести из себя". Так каков ваш масштаб?']
        },
        {
            'transfer': 'no',
            'book': 'Развивай свой мозг',
            'author': 'Джо Диспенза',
            "about": 'Почему люди прокручивают одни и те же негативные мысли в голове? Почему становятся заложниками вредных привычек или не могут выйти из разрушительных отношений? Данная книга дает ответы на такие вопросы. Доктор Диспенза объясняет, как работает человеческий мозг, и выявляет закономерность, почему наш разум снова и снова проигрывает одни и те же поведенческие модели.',
            'facts': ['Джо Диспенза один из первых, кто начал исследовать влияние сознания на реальность с научной точки зрения.', 'Теория взаимосвязи между материей и сознанием принесла автору мировую известность после выхода документального фильма "Мы знаем, что делает сигнал".'],
            'movies': [],
            "movie_links": [],
            'cites': ['Измениться - значит разрушить привычку быть собой.', '...мысли вызывают химические реакции в мозге, поэтому неудивительно, что они оказывают воздействие на наше физическое тело и меняют внутреннее состояние.', 'Просто надеяться и желать недостаточно. Просто знать, что нужно сделать, – этого мало.', 'Меняя отношение к чему-то, вы вполне буквально меняете свой разум.', 'Когда мы перестаем усваивать новое или менять старые привычки, нам остается только рутинное существование.']
        },
        {
            'transfer': 'no',
            'book': 'Дорога в подсознание',
            'author': 'Ольга Найденова',
            "about": 'Книга о том,что никогда не поздно изменить свою жизнь и прислушаться к своему подсознанию. Автор рассказывает о сознательной и бессознательной сторонах психики, многогранности нашей души, значениях сновидений, способах усиления интуиции.',
            'facts': ['Ольга Найденова - инструктор Центра развития личности "Арканум", психолог и женский тренер, специалист по биоэнергетике, исследователь осознанных сновидений, ведущая глубоких медитативных практик. Создатель таких программ, как "Узор женской силы", "Тайна сновидений", "Глубокий перепросмотр", и других.', 'Авторский курс "Практическая экстрасенсорика" за годы его существования посетило более 10 000 человек.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Для того, чтобы брать и делать, не нужны эмоции. Для того, чтобы брать и делать, не нужна супермотивация или антимотивация. Для того, чтобы брать и делать, нужно просто взять и сделать.', 'Где внимание – там наша энергия.', 'Хотите знаний – учитесь! Хватайте их в фокус и бегите к ним!', 'Кормите свою душу музыкой, стихами, выставками, хорошими фильмами, книгами.', 'Наша душа – это наш самый хитрый внутренний процесс.']
        },
        {
            'transfer': 'background: rgba(70,204,166,1); background: linear-gradient(90deg, rgba(174,208,136,1) 22%, rgba(70,204,166,1) 100%);',
            'book': 'Феномены мозга',
            'author': 'Владимир Михайлович Бехтерев',
            "about": 'Cборник психологических и психиатрических работ В.М. Бехтерева, посвященных вопросам гипноза, внушения и психологии масс, телепатии. Бехтерев исследовал возникновение иллюзий и галлюцинаций, проанализировал, почему случаются эпидемии религиозного характера, объяснил феномен таких лидеров, как Жанна д`Арк, Магомет, Петр Великий, Наполеон, и почему за ними шли толпы.',
            'facts': ['В 1907 Бехтерев основал в Санкт-Петербурге психоневрологический институт — первый в мире научный центр по комплексному изучению человека и научной разработке психологии, психиатрии, неврологии и других "человековедческих" дисциплин, организованный как исследовательское и высшее учебное заведение, ныне носящее имя В. М. Бехтерева.'],
            'movies': [],
            "movie_links": [],
            'cites': ['...внушение есть сила слепая, лишенная тех нравственных начал, которыми руководятся воля и сознание долга.', 'Можно сказать, что вряд ли вообще совершалось в мире какое-либо из великих исторических событий, в котором более или менее видная роль не выпадала бы на долю внушения и самовнушения.', '...чтобы побороть страх смерти, нужно жить так, чтобы оставалось сознание небесплодно прожитой жизни.']
        }
    ],
    'line3': [{
            'transfer': 'background: rgba(174,208,136,1); background: linear-gradient(90deg, rgba(249,189,83,1) 0%, rgba(174,208,136,1) 100%);',
            'book': 'Имя розы',
            'author': 'Умберто Эко',
            "about": 'Главные герои расследуют гибель некоего Адельма Отрантского, монаха бенедиктинской обители. Действие происходит в конце ноября 1327 года.',
            'facts': ['Благодаря широкому распространению книги Эко, сильно увеличилось число студентов, записывающихся на отделение истории средневековья.', 'Несмотря на многочисленные награды и успех фильма "Имя розы" в прокате, сам У. Эко остался недоволен воплощением своей книги на экране. С тех пор он ни разу не дал разрешение на экранизацию своих произведений. Отказал он даже Стэнли Кубрику, хотя впоследствии сожалел об этом.'],
            'movies': ['Имя розы (фильм, Франция, Германия, Италия, 1986)'],
            "movie_links": ['https://www.kinopoisk.ru/film/6500/'],
            'cites': ['Мне бы, признаться, хотелось повстречать единорога, пробираясь через густой лес. Иначе какое удовольствие пробираться через густой лес?', 'Логика может дать огромную пользу лишь при одном условии: вовремя прибегать к ней и вовремя из неё выбегать.', 'Повсюду искал я покоя и в одном лишь месте обрёл его — в углу, с книгою.', 'И поэтому, чтобы не выглядеть дураком потом, я предпочитаю не выглядеть молодцом сначала.']
        },
        {
            'transfer': 'no',
            'book': 'Казус Кукоцкого',
            'author': 'Людмила Евгеньевна Улицкая',
            "about": 'В книге описывается жизнь семьи профессора Павла Алексеевича Кукоцкого на фоне истории СССР от момента его создания до середины 1960-х годов.',
            'facts': ['Изначально роман был опубликован в журнале "Новый мир" в 2000 году под названием "Путешествие в седьмую сторону света", впоследствии вышел отдельной книгой.', 'Роман создавался десять лет.', 'Л.Е. Улицкая - первая женщина-лауреат премии "Русский Букер", присужденной в 2001 г. за роман "Казус Кукоцкого".'],
            'movies': ['Казус Кукоцкого (сериал, Россия, 2005)'],
            "movie_links": ['https://www.kinopoisk.ru/series/162656/'],
            'cites': ['Достоинства жены восхищали его, а недостатки умиляли. Это и называется браком.', 'Самые тяжкие обиды как раз из-за того и происходят, что даже самые близкие люди по-разному проводят внешние и внутренние радиусы своей личности.', 'Умная у тебя голова, Илья, только жаль, дураку досталась.', 'Чем более послушен человек, тем менее ценна его личность.', 'На берегу происходило утро.<br>Оно было крепким, как неразведенный спирт,<br>голым, как свежеснесенное куриное яйцо,<br>безукоризненным, как алфавит.']
        },
        {
            'transfer': 'no',
            'book': 'Доктор Живаго',
            'author': 'Борис Леонидович Пастернак',
            "about": 'Роман рассказывает об истории доктора Живаго и его близких  в период от начала 20-го столетия до Великой Отечественной войны.',
            'facts': ['В СССР "Доктора Живаго" отказались печатать. В итоге роман был издан в Италии.', 'В годы холодной войны ЦРУ оплатило тираж романа для распространения на территории СССР.', '23 октября 1958 года Б.Л. Пастернаку присудили Нобелевскую премию по литературе за роман "Доктор Живаго".'],
            'movies': ['Доктор Живаго (фильм, США, 1965) - 5 премий "Оскар"!', 'Доктор Живаго (сериал, Россия, 2006)'],
            "movie_links": ['https://www.kinopoisk.ru/film/6643/', 'https://www.kinopoisk.ru/series/89676/'],
            'cites': ['Как хорошо на свете! - подумал он. - Но почему от этого всегда так больно?', 'Человек рождается жить, а не готовиться к жизни.', 'Я без ума, без памяти, без конца люблю тебя.', 'Я не люблю правых, не падавших, не оступавшихся. Их добродетель мертва и малоценна. Красота жизни не открывалась им.', 'Война была искусственным перерывом жизни, точно существование можно на время отсрочить (какая бессмыслица!).', 'С каждым случилось по две революции, одна своя, личная, а другая общая.']
        },
        {
            'transfer': 'no',
            'book': 'Лжец на кушетке',
            'author': 'Ирвин Ялом',
            "about": 'Книга показывает изнанку терапевтического процесса, позволяет читателю узнать, о чем на самом деле думают психотерапевты во время сеансов.',
            'facts': ['Ирвин Ялом является последовательным противником деиндивидуализирующего, бюрократического, формального подхода в психотерапии. Особенно резко выступал против (как он сам называл) "краткосрочной диагноз-ориентированной терапии".', 'Со своей будущей супругой И.Ялом учился в одной школе в Вашингтоне. Их роман начался, когда Ирвину было пятнадцать лет, а ей - четырнадцать. Яломы были женаты более шестидесяти лет, в браке родилось четверо детей.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Моя методика состоит в том, чтобы не придерживаться ни одной методики.', 'Если вы хотите гордиться собой, делайте то, что вызывает у вас гордость.', 'Иногда судьба ставит нас в такие ситуации, где поступить правильно - значит ошибиться.', 'Прошлое - это те очки, сквозь которые вы смотрите на настоящее.', 'Он так много лет заботился о других, что отвык, когда кто-то заботился о нем.', 'Она может выжимать из меня все соки, кроме апельсинового по утрам.']
        },
        {
            'transfer': 'no',
            'book': 'Окончательный диагноз',
            'author': 'Артур Хейли',
            "about": 'В книге описываются будни больницы Трех Графств, переживающей не самые лучшие времена. Патологоанатомическое отделение, от заключения которого напрямую зависит окончательный диагноз, не справляется со своей нагрузкой, и все попытки новоприбывшего доктора Коулмена наладить в нём работу, встречают активное сопротивление со стороны Джо Пирсона – старого патологоанатома со скверным характером и патологической боязнью перемен.',
            'facts': ['"Окончательный диагноз" является производственным романом. Производственный роман - жанр, когда в центре повествования которого находится профессионал, решающий стоящие перед ним производственные задачи.', 'Артур Хейли работал над каждым своим романом около полутора лет, тщательно отбирая факты.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Человек должен жить. Это единственная задача медицины.', 'Замечу только одно: безработица меня не пугает. Пока будут автомобили и будет увеличиваться их скорость, нам, хирургам, работы хватит.', 'Всегда надо хотеть немного больше, чем можешь получить.', 'Что-что, но мыслить вы умеете – это уже хорошо.', 'Если ты хочешь жить в ладу с другими, тебе надо иногда выглядеть не таким умным, каков ты есть на самом деле.']
        },
        {
            'transfer': 'no',
            'book': 'Ложная память',
            'author': 'Дин Кунц',
            "about": 'Дастин и Мартина Родс стали невольными участниками жестокой и смертельно опасной игры. За два дня их жизнь превращается в ад. Промывание мозгов - вот метод воздействия, который применили к ним, внедрив ложную память, полную кровавых драм и преступлений. Но кто сделал это и с какой целью?',
            'facts': ['Дин Кунц начал продавать свои произведения в возрасте 8 лет. Он писал их, делал к ним цветные обложки, и продавал соседям за несколько монеток.', 'Дин Кунц на протяжении своей литературной карьеры часто использовал различные псевдонимы. Некоторые псевдонимы до сих пор не раскрыты, так как автор в 70-х годах очень плотно занимался написанием эротических романов. По оценкам исследователей творчества автора таких романов у Кунца около 30.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Ни луны. Ни звезд. Ни уверенности в том, что наступит рассвет, и никакого желания увидеть, что он может принести с собой.', 'С наступлением темноты приступы паники могут превратиться во что-то еще худшее, даже в полное безумие.', 'Жизнь предлагает бесконечное множество возможных дорог. Порой маршрут выбирает голова, порой сердце. А порой, к добру или к худу, ни голова, ни сердце не могут воспротивиться упрямому давлению судьбы.', 'Удача не любит любителей. Удача также не любит колеблющихся.', 'Жизнь не бывает организована так же правильно, как кино.']
        },
        {
            'transfer': 'no',
            'book': 'Зубр',
            'author': 'Даниил Александрович Гранин',
            "about": 'Роман-исследование о великом русском ученом-биологе, основателе советской радиационной генетики Николае Владимировиче Тимофееве-Ресовском (1900-1981 гг).',
            'facts': ['Н.В.Тимофеев-Ресовский внес определяющий вклад в становление и развитие нескольких направлений современной биологии: эволюционной и популяционной генетики, изучение структуры гена, закономерностей мутационного процесса, радиобиологию, радиационную генетику и радиоэкологию.', 'В начале 1950-х Н.В.Тимофеева-Ресовского выдвинули на Нобелевскую премию за исследования мутаций, но советские власти не ответили на запрос Швеции о том, жив ли ученый.', '<a class="modal_a" href="http://wwwinfo.jinr.ru/drrr/Timofeeff/auto/biblio_r.html" target="blank">Полная библиография трудов Н.В.Тимофеева-Ресовского (ссылка)</a>'],
            'movies': [],
            "movie_links": [],
            'cites': ['Есть люди хорошие, есть очень хорошие, и есть некоторое количество замечательных людей, редко попадаются весьма замечательные, и, наконец, среди весьма замечательных людей может попасться совершенно замечательный человек.', 'Вообще читать научные книги не стоит, ими надо пользоваться. А читать надо Агату Кристи...', 'Задача научного исследования в этом вечно текущем и таинственном мире – находить закономерное и систематическое. За это нам и жалование платят.', 'Революция не прервала, не нарушила научную родословную. Профессора остались профессорами, карпы карпами, морской рачок вел себя так же, как и при Романовых.']
        },
        {
            'transfer': 'no',
            'book': 'Цитадель',
            'author': 'Арчибальд Кронин',
            "about": 'Роман-притча о жизненном пути человека от его становления и развития до разложения и упадка личности под гнетом суровой реальности. Эндрю Мэнсон приезжает на первую в своей жизни практику в больницу с благородной целью: помочь как можно большему количеству людей.',
            'facts': ['В общей сложности Арчибальд Кронин работал врачом более десяти лет, прежде чем целиком посвятил себя литературе.', 'В основе романа лежал опыт, полученный А.Крониным на работе в больнице Тредегар Коттедж (Tredegar Cottage Hospital) в Уэльсе.'],
            'movies': ['Цитадель (фильм, Великобритания, 1938)', 'Джибан Сайкайте (фильм, Индия, 1972)'],
            "movie_links": ['https://www.kinopoisk.ru/film/17360/', 'https://en.wikipedia.org/wiki/Jiban_Saikate'],
            'cites': ['Вы сделали мне величайший комплимент в моей жизни - именно потому, что сделали его нечаянно.', 'Нельзя мчаться карьером к выводам. Надо подходить к ним не спеша, осторожно, чтобы быть уверенным в них.', 'Я всегда твержу себе: ничего не считать аксиомой.', 'Но разреши сказать тебе, что лучше быть психопаткой, но сохранить живую душу, чем быть карьеристом и дойти до духовной смерти!', 'Дайте мне еще виски. Все мы сумасшедшие. А я, кажется, к тому же еще и пьян.']
        },
        {
            'transfer': 'background: rgba(174,208,136,1); background: linear-gradient(90deg, rgba(174,208,136,1) 22%, rgba(70,204,166,1) 100%);',
            'book': 'Феномены мозга',
            'author': 'Владимир Михайлович Бехтерев',
            "about": 'Cборник психологических и психиатрических работ В.М. Бехтерева, посвященных вопросам гипноза, внушения и психологии масс, телепатии. Бехтерев исследовал возникновение иллюзий и галлюцинаций, проанализировал, почему случаются эпидемии религиозного характера, объяснил феномен таких лидеров, как Жанна д`Арк, Магомет, Петр Великий, Наполеон, и почему за ними шли толпы.',
            'facts': ['В 1907 Бехтерев основал в Санкт-Петербурге психоневрологический институт — первый в мире научный центр по комплексному изучению человека и научной разработке психологии, психиатрии, неврологии и других "человековедческих" дисциплин, организованный как исследовательское и высшее учебное заведение, ныне носящее имя В. М. Бехтерева.'],
            'movies': [],
            "movie_links": [],
            'cites': ['...внушение есть сила слепая, лишенная тех нравственных начал, которыми руководятся воля и сознание долга.', 'Можно сказать, что вряд ли вообще совершалось в мире какое-либо из великих исторических событий, в котором более или менее видная роль не выпадала бы на долю внушения и самовнушения.', '...чтобы побороть страх смерти, нужно жить так, чтобы оставалось сознание небесплодно прожитой жизни.']
        }
    ],
    'line4': [{
            'transfer': 'background: rgba(249,189,83,1); background: linear-gradient(90deg, rgba(249,189,83,1) 16%, rgba(158,65,83,1) 86%);',
            'book': 'Шантарам',
            'author': ' Грегори Дэвид Робертс',
            "about": 'Основой для книги послужили события собственной жизни автора. Действие романа разворачивается в Индии, в Бомбее (Мумбаи) в 1980-х годах. Слово "Шантарам" переводится с индоарийского языка <i>маратхи</i> как "мирный человек".',
            'facts': ['Робертс страдал героиновой зависимостью.', 'Для обеспечения себя наркотиками Робертс совершал ограбления. Он грабил учреждения в пиджаке, брюках и жилете и всегда говорил "пожалуйста" и "спасибо" тем, кого грабил. Робертс полагал, что таким образом он снижает жестокость своих деяний.'],
            'movies': ['Шантарам (сериал, США) - снимается, дата выхода - в 2022 году'],
            "movie_links": ['https://www.kinopoisk.ru/series/87908/'],
            'cites': ['Если твоя судьба не вызывает у тебя смеха, значит, ты не понял шутки.', 'Каждый удар человеческого сердца – это целая вселенная возможностей.', 'Любовь — улица с односторонним движением. Любовь, как и уважение, — это не то, что ты получаешь, а то, что ты отдаёшь.', 'Когда женщина права, возразить нечего.', 'Дружба — это тоже своего рода лекарство, и рынок, на котором её можно достать, тоже бывает черным.', '– Они не умеют говорить на хинди? – Нет. – Ни на хинди, ни на маратхи? – Нет. Только на английском. – Господи помилуй! Вот идиоты несчастные.']
        },
        {
            'transfer': 'no',
            'book': 'Убийство в "Восточном экспрессе"',
            'author': 'Агата Кристи',
            "about": 'Где-то в югославской глуши, сразу после полуночи, знаменитый Восточный экспресс застревает в сугробе. На утро, американский миллионер Сэмюэл Эдуард Рэтчетт обнаружен в собственном купе убитым. Ему нанесли дюжину ножевых ударов, дверь купе заперта изнутри. Это может означать только одно: убийца - один из попутчиков.',
            'facts': ['Одним из событий, повлиявшим на замысел книги, стал случай, произошедший в январе 1929 года, когда "Восточный экспресс" попал в снежную бурю и оказался заблокированным на шесть суток.'],
            'movies': ['Убийство в "Восточном экспрессе" (фильм, США, 1974)', 'Убийство в "Восточном экспрессе" (фильм, США, 2017)'],
            "movie_links": ['https://www.kinopoisk.ru/film/927/', 'https://www.kinopoisk.ru/film/817969/'],
            'cites': ['Поездки по железной дороге способствуют романам не меньше морских путешествий.', 'Тот, кто оправдывается, обвиняет себя.', 'Главное – это усесться поудобнее и думать, пока не додумаешься до истины, не так ли?', '– У вас, граф, все задатки преступника, – сухо заметил Пуаро. – Незаурядная изобретательность и никакого уважения к закону.', 'Он был как раз на том этапе насыщения, когда человек становится философом.', 'Моя дочь всегда говорит: если мамусе что-то кажется, то смело ставьте доллар на то, что она права.']
        },
        {
            'transfer': 'no',
            'book': 'Охотники за головами',
            'author': 'Ю Несбё',
            "about": 'Роджер Браун – блестящий "охотник за головами", незаменимый специалист по подбору топ-менеджеров для крупнейших норвежских фирм. Чтобы удержать красавицу-жену, Роджер давно уже живет не по средствам и, пользуясь своим служебным положением, крадет дорогие картины у кандидатов на руководящие должности. Но внезапно "охотник за головами" сам превращается в добычу…',
            'facts': ['Несбё - главный вокалист и автор песен норвежской рок-группы Di Derre.', 'Несбё является увлечённым скалолазом. Он поднимался по альпинистским трассам категории 7c (почти самая высокая категория сложности).'],
            'movies': ['Охотники за головами (фильм, Норвегия, 2011)'],
            "movie_links": ['https://www.kinopoisk.ru/film/526812/'],
            'cites': ['Именно страх, а не боль делает человека сговорчивей.', 'Самое главное — это баланс. Он — основа всех добрых, гармонических взаимоотношений. Баланс вины, стыда и нечистой совести.', 'Ну почему самые лучшие праздники вечно те, куда ты не попал?', 'Человек не знает что для него благо.', 'Там где я не могу увидеть красоты или истины их и нет, вот и все.', 'Главное в репутации — эксклюзивность.']
        },
        {
            'transfer': 'no',
            'book': 'Азазель',
            'author': 'Борис Акунин',
            "about": 'Первый роман из серии о необыкновенном сыщике Эрасте Петровиче Фандорине "Приключения Эраста Фандорина".',
            'facts': ['Акунин задумал серию "Приключения Эраста Фандорина" как краткое изложение всех жанров детектива, каждый роман представлял собой новый жанр. Первый детектив — конспирологический, поджанр шпионского или политического детектива, где основные события происходят вследствие заговора секретных организаций.', ' Основная идея книги, по мнению автора, заключается в том, что мир населен "непроснувшимися людьми" и несостоявшимися жизнями.'],
            'movies': ['Азазель (мини-сериал, Россия, 2002)'],
            "movie_links": ['https://www.kinopoisk.ru/series/79568/'],
            'cites': ['Что-то нравитесь вы мне, больно хорошо молчите.', 'Народу много, а людей — нет.', '... я в людях одну только смелость ценю, прочее все подделать можно.', 'Спать не могу, есть не могу. Пить, правда, могу.', 'Полюбив, не отрекайтесь!', 'Фандорин жадно глотнул речного воздуха. Пахло гнилью и керосином. То был волшебный запах жизни.']
        },
        {
            'transfer': 'background: rgba(249,189,83,1); background: linear-gradient(90deg, rgba(249,189,83,1) 0%, rgba(174,208,136,1) 100%);',
            'book': 'Имя розы',
            'author': 'Умберто Эко',
            "about": 'Главные герои расследуют гибель некоего Адельма Отрантского, монаха бенедиктинской обители. Действие происходит в конце ноября 1327 года.',
            'facts': ['Благодаря широкому распространению книги Эко, сильно увеличилось число студентов, записывающихся на отделение истории средневековья.', 'Несмотря на многочисленные награды и успех фильма "Имя розы" в прокате, сам У. Эко остался недоволен воплощением своей книги на экране. С тех пор он ни разу не дал разрешение на экранизацию своих произведений. Отказал он даже Стэнли Кубрику, хотя впоследствии сожалел об этом.'],
            'movies': ['Имя розы (фильм, Франция, Германия, Италия, 1986)'],
            "movie_links": ['https://www.kinopoisk.ru/film/6500/'],
            'cites': ['Мне бы, признаться, хотелось повстречать единорога, пробираясь через густой лес. Иначе какое удовольствие пробираться через густой лес?', 'Логика может дать огромную пользу лишь при одном условии: вовремя прибегать к ней и вовремя из неё выбегать.', 'Повсюду искал я покоя и в одном лишь месте обрёл его — в углу, с книгою.', 'И поэтому, чтобы не выглядеть дураком потом, я предпочитаю не выглядеть молодцом сначала.']
        },
        {
            'transfer': 'no',
            'book': 'Молчание ягнят',
            'author': 'Томас Харрис',
            "about": 'Второй роман в серии о серийном убийце Ганнибале Лектере. Книги серии по порядку: "Красный дракон", "Молчание ягнят", "Ганнибал", "Ганнибал: Восхождение".',
            'facts': ['Во время обучения в колледже Харрис работал как репортёр в местной газете "The Waco Tribune-Herald" по следам полицейских патрулей.', '"Молчание ягнят" входит в американскую версию "100 лучших детективных романов всех времен".', 'Т.Харрис рассказал, что на создание персонажа Ганнибала Лектера его вдохновил тюремный врач из мексиканского города Монтеррей в штате Нуэво-Леон. Однако Харрис не раскрыл фамилию доктора, предпочитая называть его вымышленным именем "доктор Салазар".'],
            'movies': ['Молчание ягнят (фильм, США, 1991) - пять кинопремий "Оскар"!'],
            "movie_links": ['https://www.kinopoisk.ru/film/345/'],
            'cites': ['Ну что, ягнята молчат?', 'Молчание тоже может таить насмешку.', 'Полиция не так умна и опытна. Полицейские привыкли иметь дело с преступниками. Они используют кандалы и наручники. Кандалы и наручники открываются ключом.', 'Память - это то, что заменяет мне вид из окна.', 'Вы не хуже меня знаете, что беседа — это всегда "ты — мне, я — тебе".', 'Научи нас любви, научи равнодушию, научи нас спокойствию и тишине.']
        },
        {
            'transfer': 'no',
            'book': 'Код да Винчи',
            'author': 'Дэн Браун',
            "about": 'Секретный код скрыт в работах Леонардо да Винчи... Только он поможет найти христианские святыни, дающие немыслимые власть и могущество… Ключ к величайшей тайне, над которой человечество билось веками, наконец, может быть найден...',
            'facts': ['Книга стала международным бестселлером: она переведена на 44 языка и издана общим тиражом более чем 81 миллионов экземпляров.', '"Код да Винчи" - продолжение романа Дэна Брауна "Ангелы и демоны".', 'Идея романа навеяна книгой Майкла Бейджента, Ричарда Ли и Генри Линкольна "Святая Кровь и Святой Грааль", изданной в 1982 году.'],
            'movies': ['Код да Винчи (фильм, США, 2006)'],
            "movie_links": ['https://www.kinopoisk.ru/film/77711/'],
            'cites': ['Немного веры - и человек способен творить настоящие чудеса. Совсем немного веры...', 'Жизнь полна тайн. И узнать все сразу никак не получится.', 'На свете существует немало способов увидеть по иному самое простое и очевидное.', 'Появление ребенка на свет - это чудо, говорящее о власти женщины над миром.', 'Человек заходит куда дальше, стремясь защитить свою жизнь, нежели обрести желаемое.', 'Перспектива смерти - сильная мотивация.', 'История имеет свойство повторяться.']
        }
    ],
    'line5': [{
            'transfer': 'no',
            'book': 'Овод',
            'author': 'Этель Лилиан Войнич',
            "about": 'Роман об истории молодого, наивного, влюблённого, полного идей и романтических иллюзий Артура Бертона, оказавшегося обманутым и отвергнутым всеми. Он исчез, имитировав самоубийство, и в дальнейшем вернулся на родину спустя 13 лет под другим именем, человеком с изуродованной внешностью, исковерканной судьбой и ожесточённым сердцем. Он предстал перед людьми, которых когда-то любил и знал, насмешливым циником с журналистским псевдонимом Овод.',
            'facts': ['Прозвище "Овод" является отсылкой к обличающему пороки афинян Сократу, которого Платон сравнивал c оводом, который жалит неторопливого коня, и тем побуждает действовать.'],
            'movies': ['Овод (фильм, СССР, 1955)', 'Овод (фильм, СССР, 1980)'],
            "movie_links": ['https://www.kinopoisk.ru/film/42860/', 'https://www.kinopoisk.ru/series/102722/'],
            'cites': ['— Значит, рассказывать дальше?<br>— Если… если хотите… Но воспоминания мучительны для вас.<br>— А вы думаете, я забываю об этом, когда молчу?', 'Не задавай вопросов — не услышишь лжи.', 'Какая вы бледная! Это потому, что вы видите в жизни только грустную сторону и не любите шоколада.', 'Камень, лежащий на дороге, может иметь самые лучшие намерения, но все-таки его надо убрать...', 'Может быть, я ошибаюсь, но я говорю то, что думаю.', 'Он или необыкновенно умный негодяй, или величайший осел.']
        },
        {
            'transfer': 'background: rgba(158,65,83,1); background: linear-gradient(90deg, rgba(249,189,83,1) 16%, rgba(158,65,83,1) 86%);',
            'book': 'Шантарам',
            'author': ' Грегори Дэвид Робертс',
            "about": 'Основой для книги послужили события собственной жизни автора. Действие романа разворачивается в Индии, в Бомбее (Мумбаи) в 1980-х годах. Слово "Шантарам" переводится с индоарийского языка <i>маратхи</i> как "мирный человек".',
            'facts': ['Робертс страдал героиновой зависимостью.', 'Для обеспечения себя наркотиками Робертс совершал ограбления. Он грабил учреждения в пиджаке, брюках и жилете и всегда говорил "пожалуйста" и "спасибо" тем, кого грабил. Робертс полагал, что таким образом он снижает жестокость своих деяний.'],
            'movies': ['Шантарам (сериал, США) - снимается, дата выхода - в 2022 году'],
            "movie_links": ['https://www.kinopoisk.ru/series/87908/'],
            'cites': ['Если твоя судьба не вызывает у тебя смеха, значит, ты не понял шутки.', 'Каждый удар человеческого сердца – это целая вселенная возможностей.', 'Любовь — улица с односторонним движением. Любовь, как и уважение, — это не то, что ты получаешь, а то, что ты отдаёшь.', 'Когда женщина права, возразить нечего.', 'Дружба — это тоже своего рода лекарство, и рынок, на котором её можно достать, тоже бывает черным.', '– Они не умеют говорить на хинди? – Нет. – Ни на хинди, ни на маратхи? – Нет. Только на английском. – Господи помилуй! Вот идиоты несчастные.']
        },
        {
            'transfer': 'background: rgba(158,65,83,1); background: linear-gradient(90deg, rgba(75,84,132,1) 0%, rgba(158,65,83,1) 85%);',
            'book': "Братья Карамазовы",
            'author': "Федор Михайлович Достоевский",
            "about": "Роман представляет собой философское произведение, затрагивающее вопросы о Боге, свободе воли и морали.",
            'facts': ['"Братья Карамазовы" — заключительный роман так называемого "великого пятикнижия Достоевского". В него также входят романы "Преступление и наказание", "Идиот", "Подросток" и "Бесы".', '"Братья Карамазовы" - последний роман Ф.М.Достоевского. Писатель умер через два месяца после публикации.'],
            'movies': ["Братья Карамазовы (фильм, СССР, 1968)", "Мальчики (фильм, СССР, 1990)", "Братья Карамазовы (сериал, Россия, 2009)"],
            "movie_links": ["https://www.kinopoisk.ru/film/46217/", "https://www.kinopoisk.ru/film/421334/", "https://www.kinopoisk.ru/series/322063/"],
            'cites': ["Будем, во-первых, и прежде всего добры, потом честны, а потом — не будем  никогда забывать друг о друге.", "Господь не в силе, а в правде.", "Главное, самому себе не лгите. Лгущий самому себе и собственною ложь свою слушающий до того доходит, что уж никакой правды ни в себе, ни кругом не различает, а стало быть, входит в неуважение и к себе, и к другим.", "... тайна человеческого бытия не в том, чтобы только жить, а в том, для чего жить.", "Вы, сударь, не презирайте меня: в России пьяные люди у нас самые добрые. Самые добрые люди у нас и самые пьяные."]
        },
        {
            'transfer': 'background: rgba(158,65,83,1); background: linear-gradient(90deg, rgba(70,204,166,1) 0%, rgba(158,65,83,1) 100%);',
            'book': "Селестинские пророчества",
            'author': "Джеймс Редфилд",
            "about": "Главный герой романа отправляется в путешествие в Перу, чтобы разыскать и понять девять древних откровений, сделанных индейцами майя. В книге показано духовное пробуждение героя в процессе прохождения через переходный период в его жизни.",
            'facts': ['Рэдфилд признал, что на его творчество оказала огромное влияние работа Эрика Берна и его книга 1964 года "Игры, в которые играют люди".', '"Селестинские пророчества" были изначально отпечатаны самим Рэдфилдом, который успел распространить более 100 тысяч экземпляров на своем автомобиле, пока издательство Warner Books не согласилось издать эту книгу.'],
            'movies': ["Селестинские пророчества (фильм, США, 2006)"],
            "movie_links": ["https://www.kinopoisk.ru/film/78126/"],
            'cites': ["Понимаете, главное в жизни – не получать ответы. Главное – выяснить, в чем сегодня заключаются ваши вопросы. Если вы правильно сформулируете вопросы, ответы непременно найдутся.",
                "Что действительно важно, так это рассматривать всю историю с общечеловеческой точки зрения, стараться понять, что чувствовали и о чем размышляли люди.",
                "Им не остановиться потому, что в повседневной рутине есть возможность забыться, свести жизнь к одним практическим соображениям. Они так поступают, чтобы не вспоминать о терзающих их сомнениях..."
            ]
        },
        {
            'transfer': 'no',
            'book': 'Авиатор',
            'author': 'Евгений Германович Водолазкин',
            "about": ' Главный герой Иннокентий Платонов приходит в себя на больничной койке в 1999 году. Он мало что о себе помнит и не представляет, что происходит вокруг. По предложению своего лечащего врача Платонов начинает ежедневно записывать воспоминания-видения в попытке восстановить собственную историю.',
            'facts': ['Главной авторской идеей является идея условности, относительности времени. То, что мы привычно разделяем на прошлое, настоящее и будущее, на самом деле есть нечто единое, цельное.', 'Еще одной из основных мыслей романа является следующее: полученный в детстве заряд любви, доброты и красоты помогает человеку не сломаться в самых страшных обстоятельствах.'],
            'movies': [],
            "movie_links": [],
            'cites': ['...было бы скучно, если бы воспоминания отражали жизнь зеркально. Они делают это выборочно, и это сближает их с искусством.', '— Почему счастье жизни моей вспоминается мне не полностью?<br>— Может, тогда оно перестало бы быть счастьем.', 'Зная особенности нашей страны, проще удивиться, что хоть что-нибудь сохранилось.', 'Долго ли продержится асфальт, когда его укладывают в дождь? Да еще с такими лицами.', 'Там, где есть хороший чиновник, не нужен правитель.', 'Я открыл, что человек превращается в скотину невероятно быстро.']
        },
        {
            'transfer': 'background: rgba(158,65,83,1); background: linear-gradient(90deg, rgba(210,84,136,1) 16%, rgba(158,65,83,1) 67%);',
            'book': '1984',
            'author': 'Джордж Оруэлл',
            "about": 'Роман-антиутопия, повествующая об обществе будущего, которое живет под гнетом тоталитарной власти.',
            'facts': ['Первыми названиями романа были "Последний человек в Европе" и "Live and Dead" ("Живые и мертвые").', 'Астероид, открытый астроном Антонином Мркосом в 1984 году, был назван в честь Оруэлла.', 'В СССР книга незамедлительно была объявлена антисоветской и попала в список запрещённой литературы, под запретом она была с 1948 до 1988.'],
            'movies': ['1984 (фильм, Великобритания, 1956)', '1984 (фильм, Великобритания, 1984)'],
            "movie_links": ['https://www.kinopoisk.ru/film/14579/', 'https://www.kinopoisk.ru/film/17040/'],
            'cites': ['Война - это мир,<br>свобода - это рабство,<br>незнание - сила.', 'Умный тот, кто нарушает правила и все-таки остается жив.', '- Сколько я показываю пальцев, Уинстон?<br>- Четыре.<br>- А если партия говорит, что их не четыре, а пять,- тогда сколько?', 'Если вам нужен образ будущего, вообразите сапог, топчущий лицо человека — вечно.', 'Если ты в меньшинстве — и даже в единственном числе, — это не значит, что ты безумен. Есть правда и есть неправда, и, если ты держишься правды, пусть наперекор всему свету, ты не безумен.']
        },
        {
            'transfer': 'no',
            'book': 'Ричард III',
            'author': 'Уильям Шекспир',
            "about": 'Историческая пьеса о Ричарде, который несмотря на все насмешки и сложности старается стать единственным королем, устраняя всех соперников на своем пути, включая своих братьев.',
            'facts': ['"Ричард III" считается одной из самых ранних пьес Шекспира, которым предшествовали только три части "Генриха VI" и, возможно, несколько комедий. Общепринятым считается, что данная пьеса была написана приблизительно в 1591 году.', 'Основным источником пьесы "Ричард III", как и большинства исторических пьес Шекспира, были "Хроники" Рафаэля Холишеда.', ''],
            'movies': ['Ричард III (фильм, Великобритания, 1955)', 'Ричард III (фильм, Великобритания, США, 1995)'],
            "movie_links": ['https://www.kinopoisk.ru/film/15209/', 'https://www.kinopoisk.ru/film/3506/'],
            'cites': ['Так в чём отличье черни от господ?<br>Ни в чём, коль внешний блеск не брать в расчёт.', 'Бывает зверь свиреп, но и ему знакома жалость.<br>Нет жалости во мне, а, значит, я — не зверь.', 'В делах зовут того неблагодарным,<br>Кто, получив взаймы из щедрых рук,<br>Заем свой неохотно отдает.', 'Как страшен мир!<br>Зло напролом идёт,<br>А все молчат, воды набравши в рот.', 'Но дело слишком далеко зашло:<br>Я весь в крови, и зло рождает зло.', 'Тот, кто смеется, сам уж на краю.']
        },
        {
            'transfer': 'background: rgba(158,65,83,1); background: linear-gradient(90deg, rgba(255,157,141,1) 25%, rgba(158,65,83,1) 79%);',
            'book': 'Королева Марго',
            'author': 'Александр Дюма',
            "about": 'Франция, шестнадцатый век, эпоха жестокой борьбы между протестантами и католиками, изощренных придворных интриг и трагической любви королевы Марго, поневоле ставшей участницей чужих политических игр…',
            'facts': ['"Королева Марго" является первой частью трилогии о гугенотских войнах, которую продолжают книги "Графиня де Монсоро" и "Сорок пять".', '"Королева Марго" отличается от других романов А. Дюма тем, что в данной книге внимание автора перенесено на таинственные обстоятельства, управляющие героем, а драматизм произведения обусловлен неопровержимым с точки зрения автора, и жестоким торжеством судьбы над человеком.'],
            'movies': ['Королева Марго (фильм, Франция, Германия, 1994)', 'Королева Марго (сериал, Россия, 1996)'],
            "movie_links": ['https://www.kinopoisk.ru/film/11600/', 'https://www.kinopoisk.ru/series/85052/'],
            'cites': ['Дружба — это звезда, а любовь только свечка. Вы мне возразите, что бывают различные сорта свечей, и среди этих сортов бывают и приятные: например, розовые, возьмем розовые… они лучше, но хотя бы и розовая, все равно — она сгорает, а звезда блистает вечно.', 'Только ненависть заставляет нас делать столько же глупостей, сколько и любовь.', 'Женщины никогда не имеют такой силы, как после поражения.', '– Хороша брачная ночь! – прошептала королева. – Муж сбежал, любовник бросил!', 'Я засмеялся и стал безоружен.', 'Я вдвойне неприкосновенна - как женщина и как королева.']
        }
    ],
    'line6': [{
            'transfer': 'no',
            'book': 'Унесенные ветром',
            'author': 'Маргарет Митчелл',
            "about": 'Исторический любовный роман, события которого происходят в южных штатах США в 1860-х годах, во время и после гражданской войны.',
            'facts': ['Сначала автор планировала назвать роман "Tote Your Heavy Bag" или "Tomorrow is Another Day".', 'В 1937 году Митчелл получила за этот роман Пулитцеровскую премию - одну из наиболее престижных наград США в области литературы, журналистики, музыки и театра. Премия названа в честь журналиста, родоначальника жанра "жёлтой прессы" Джозефа Путлицера.'],
            'movies': ['Унесенные ветром (фильм, США, 1939) - восемь кинопремий "Оскар"!'],
            "movie_links": ['https://www.kinopoisk.ru/film/456/'],
            'cites': ['Я не буду думать об этом сегодня, я подумаю об этом завтра.', '— Я люблю вас. — Это ваша беда.', 'И взмах ее ресниц решил его судьбу...', 'Когда спускаешься вниз до конца, дорога может вести только вверх.', 'Вы рождены, чтобы быть чьей-то женой. Так почему бы не моей?', 'За эти две недели в Новом Орлеане она узнала о нем все — кроме того, каков он был на самом деле.', 'Какое же это тяжкое бремя — скромность и деликатность.']
        },
        {
            'transfer': 'no',
            'book': 'Гордость и предубеждение',
            'author': 'Джейн Остин',
            "about": 'Роман о любви, которая способна кардинально изменить взгляды и поведение любого человека, о том, как важно выходить замуж и жениться по любви, о том, что нельзя скрывать свои чувства, даже несмотря на то, что вы боитесь быть непонятыми или брошенными.',
            'facts': ['Джейн Остин переживала, что её труд недостаточно серьезен: "Книга слишком светлая, яркая и сверкающая".', 'В англоязычных странах в настоящее время издается множество <a class="modal_a" href="https://en.wikipedia.org/wiki/List_of_literary_adaptations_of_Pride_and_Prejudice">адаптаций и продолжений книги</a>.'],
            'movies': ['Гордость и предубеждение (фильм, США, 1940)', 'Гордость и предубеждение (мини-сериал, Великобритания, 1995)', 'Гордость и предубеждение (фильм, США, 2005)'],
            "movie_links": ['https://www.kinopoisk.ru/film/15217/', 'https://www.kinopoisk.ru/series/89518/', 'https://www.kinopoisk.ru/film/81733/'],
            'cites': ['Очень мало людей, которых я действительно люблю и еще меньше тех, о ком я хорошо думаю.', 'Я бы простила ему его гордость, не задень он мою...', 'Барышни любят время от времени разбивать себе сердце - почти так же, как выходить замуж.', 'Это было бы самым большим несчастием. Найти приятным человека, которого решилась ненавидеть.', 'Пять тысяч фунтов и холостой? Да это лучшая новость со времен Ватерлоо!', 'Нас обманывает собственное тщеславие. Женщины придают слишком большое значение единственному восхищенному взгляду.']
        },
        {
            'transfer': 'no',
            'book': 'Поющие в терновнике',
            'author': 'Колин Маккалоу',
            "about": 'Роман повествует о жизни семейства Клири, каждый член которого проходит свой особый, но всегда непростой путь. Каждая из частей произведения посвящена раскрытию одного из героев и задает определенные временные рамки.',
            'facts': ['Название книги косвенно ссылается на мифическую "колючую птицу", которая ищет терновые деревья со дня, когда она вылупилась. Когда она находит идеальный шип, пронзает себя и, пока умирает, поет самую прекрасную песню, когда-либо слышанную.', 'В 1983 году по роману вышел одноимённый телесериал. Автор романа была в ужасе от телеверсии, назвав её "совершеннейшей блевотиной".'],
            'movies': ['Поющие в терновнике (мини-сериал, США, 1983)'],
            "movie_links": ['https://www.kinopoisk.ru/series/93571/'],
            'cites': ['Все лучшее покупается лишь ценой великого страдания... По крайней мере так говорит легенда...', 'Не понимаю, откуда у тебя такая власть над моим несуществующим сердцем?', 'Как это страшно, что один-единственный человек так много значит, так много в себе воплощает.', 'Никому и никогда не испытать чужую боль, каждому суждена своя.', '— Почему вы ее так не любите? — спросил он.<br>— Потому что ее любите вы, — был ответ.', 'Одно удовольствие - читать письма, тяжелая работа - писать.']
        },
        {
            'transfer': 'background: rgba(255,157,141,1); background: linear-gradient(90deg, rgba(255,157,141,1) 25%, rgba(43,110,112,1) 79%);',
            'book': 'Есть. Молиться. Любить.',
            'author': 'Элизабет Гилберт',
            "about": 'Книга мемуаров американского автора Элизабет Гилберт. Мемуары описывают путешествие автора после развода с мужем и её открытия во время этой поездки.',
            'facts': ['Э.Гилберт провела четыре месяца в Италии, вкушая местную пищу (Есть). Четыре месяца в Индии в поисках духовности ("Молиться"). И остаток года на острове Бали в Индонезии, где искала баланс, а нашла любовь в лице бразильца Фелипе ("Любить").', 'В списке бестселлеров газеты The New York Times книга продержалась 187 недель.'],
            'movies': ['Ешь, молись, люби (фильм, США, 2010)'],
            "movie_links": ['https://www.kinopoisk.ru/film/454522/'],
            'cites': ['В тебе есть силы в один прекрасный миг полюбить весь мир. Это твое предназначение.', 'Родить ребенка — это как сделать наколку на лбу. Чтобы решиться на такое, надо точно знать, что тебе этого хочется.', 'В мире нет такой проблемы, которую невозможно было бы решить с помощью горячей ванны, стакана виски и чтения Псалтыря.', 'Хочешь узнать мужчину получше, разведись с ним.', 'Перспектива уйти от него казалась немыслимой, но ещё более невыносимой была перспектива остаться.', '— Так значит грусть - это место?<br>— Иногда люди живут там годами…']
        },
        {
            'transfer': 'background: rgba(255,157,141,1); background: linear-gradient(90deg, rgba(255,157,141,1) 25%, rgba(158,65,83,1) 79%);',
            'book': 'Королева Марго',
            'author': 'Александр Дюма',
            "about": 'Франция, шестнадцатый век, эпоха жестокой борьбы между протестантами и католиками, изощренных придворных интриг и трагической любви королевы Марго, поневоле ставшей участницей чужих политических игр…',
            'facts': ['"Королева Марго" является первой частью трилогии о гугенотских войнах, которую продолжают книги "Графиня де Монсоро" и "Сорок пять".', '"Королева Марго" отличается от других романов А.Дюма тем, что в данном романе внимание автора перенесено на таинственные обстоятельства, управляющие героем, а драматизм произведения обусловлен неопровержимым с точки зрения автора, и жестоким торжеством судьбы над человеком.'],
            'movies': ['Королева Марго (фильм, Франция, Германия, 1994)', 'Королева Марго (сериал, Россия, 1996)'],
            "movie_links": ['https://www.kinopoisk.ru/film/11600/', 'https://www.kinopoisk.ru/series/85052/'],
            'cites': ['Дружба — это звезда, а любовь только свечка. Вы мне возразите, что бывают различные сорта свечей, и среди этих сортов бывают и приятные: например, розовые, возьмем розовые… они лучше, но хотя бы и розовая, все равно — она сгорает, а звезда блистает вечно.', 'Только ненависть заставляет нас делать столько же глупостей, сколько и любовь.', 'Женщины никогда не имеют такой силы, как после поражения.', '– Хороша брачная ночь! – прошептала королева. – Муж сбежал, любовник бросил!', 'Я засмеялся и стал безоружен.', 'Я вдвойне неприкосновенна - как женщина и как королева.']
        },
        {
            'transfer': 'no',
            'book': 'Жизнь взаймы',
            'author': 'Эрих Мария Ремарк',
            "about": 'История страсти и любви, действие которой происходит в 1948 году на фоне автомобильных гонок.',
            'facts': ['В начале роман был опубликован в журнале, а перед выходом отдельного издания в 1961 году Ремарк изменил название на Der Himmel kennt keine Günstlinge (с нем. — "Небеса не знают любимчиков"), однако в русском переводе традиционно сохраняется первый журнальный вариант названия "Жизнь взаймы".', 'Работа над романом шла параллельно со значимыми событиями в жизни писателя: Ремарк второй раз развелся и вскоре женился, в это же время он работал над сценарием фильма "Время любить и время умирать" и принимал участие в его съемках.'],
            'movies': ['Жизнь взаймы (фильм, США, 1977)'],
            "movie_links": ['https://www.kinopoisk.ru/film/4880/'],
            'cites': ['Разум дан человеку, чтобы он понял: жить одним разумом нельзя.', 'Кто хочет удержать – тот теряет. Кто готов с улыбкой отпустить – того стараются удержать.', 'Неужели, чтобы что-то понять, человеку надо пережить катастрофу, боль, нищету, близость смерти?', 'Я не ухожу, просто иногда меня нет.', '-Я сейчас счастлив, - сказал он. - И мне нет дела до того, знаем ли мы, что такое счастье или нет.', '— У вас такой счастливый вид! Вы влюблены?<br>— Да. В платье.']
        }
    ],
    'line7': [{
            'transfer': 'no',
            'book': 'Капитаны песка',
            'author': 'Жоржи Амаду',
            "about": 'Действие происходит в Баие (штат Бразилии) в 1930-е годы. Роман повествует о банде беспризорников, которых прозвали "капитаны песка", потому что их штаб-квартирой были песчаные пляжи гавани.',
            'facts': ['"Капитаны песка" - один из ранних романов Ж.Амаду, написанный, когда ему было 25 лет, и вместе с тем одно из наиболее известных и любимых в Бразилии его произведений.', 'В 1971 году в США по роману снят кинофильм "Генералы песчаных карьеров", ставший культовым в СССР. В честь этого кинофильма роман в просторечии иногда называют также.'],
            'movies': ['Генералы песчаных карьеров (фильм, США, 1971)'],
            "movie_links": ['https://www.kinopoisk.ru/film/77253/'],
            'cites': ['...капитаны песка всегда должны были заботиться о себе и сами за себя отвечать. У них никогда не было ни дома, ни отца, ни матери. Они всегда были взрослыми.', 'Ничего не существовало больше в мире - только материнский поцелуй, горевший о него на щеке.', 'Свобода — как солнце. Могущественней и лучше ее ничего нет на свете.', 'Судьбу не перешибешь, - сказал старик. - Судьба твоя вон там решается, - и показал куда-то вверх.', 'Музыка вознаграждала их всех, не знавших ни дома, ни тепла, лишенных ласки.']
        },
        {
            'transfer': 'no',
            'book': 'Над пропастью во ржи',
            'author': 'Джером Сэлинджер',
            "about": 'В книге от лица 16-летнего юноши по имени Холден Колфилд откровенно рассказывается о его обострённом восприятии американской действительности и неприятии общих канонов и морали современного общества.',
            'facts': ['Главный герой романа впервые появился в литературе не в "Над пропастью во ржи", а в ранних рассказах Сэлинджера, которые частично вошли в романы "Я сумасшедший" 1941 года и "Легкий бунт на Мэдисон-авеню" 1945 года.', 'Холден Колфилд в книге плохо отзывается о романе Э.Хемингуэя "Прощай, оружие!". Однако в жизни Сэлинджер и Хемингуэй дружили, уважали творчество друг друга и вели регулярную переписку.', 'В игре Life is Strange имя главной героини — Макс Колфилд.', 'Роман неоднократно упоминается в научно-фантастическом романе Стивена Кинга "11/22/63".'],
            'movies': [],
            "movie_links": [],
            'cites': ['Куда деваются утки в Центральном парке, когда пруд замерзает?', 'Оттого что человек умер, его нельзя перестать любить, чёрт побери, особенно если он был лучше всех живых, понимаешь?', 'Я… машин не люблю. Понимаешь, мне неинтересно. Лучше бы я себе завёл лошадь, чёрт побери. В лошадях хоть есть что-то человеческое. С лошадью хоть поговорить можно…', 'Когда солнце светит, еще не так плохо, но солнце-то светит, только когда ему вздумается.', 'Лучше бы некоторые вещи не менялись. Хорошо, если б их можно было поставить в застеклённую витрину и не трогать.']
        },
        {
            'transfer': 'background: rgba(43,110,112,1); background: linear-gradient(90deg, rgba(255,157,141,1) 25%, rgba(43,110,112,1) 79%);',
            'book': 'Есть. Молиться. Любить.',
            'author': 'Элизабет Гилберт',
            "about": 'Книга мемуаров американского автора Элизабет Гилберт. Мемуары описывают путешествие автора после развода с мужем и её открытия во время этой поездки.',
            'facts': ['Э.Гилберт провела четыре месяца в Италии, вкушая местную пищу ("Есть"). Четыре месяца в Индии в поисках духовности ("Молиться"). И остаток года на острове Бали в Индонезии, где искала "баланс", а нашла любовь в лице бразильца Фелипе ("Любить")', 'В списке бестселлеров газеты The New York Times книга продержалась 187 недель.'],
            'movies': ['Ешь, молись, люби (фильм, США, 2010)'],
            "movie_links": ['https://www.kinopoisk.ru/film/454522/'],
            'cites': ['В тебе есть силы в один прекрасный миг полюбить весь мир. Это твое предназначение.', 'Родить ребенка — это как сделать наколку на лбу. Чтобы решиться на такое, надо точно знать, что тебе этого хочется.', 'В мире нет такой проблемы, которую невозможно было бы решить с помощью горячей ванны, стакана виски и чтения Псалтыря.', 'Хочешь узнать мужчину получше, разведись с ним.', 'Перспектива уйти от него казалась немыслимой, но ещё более невыносимой была перспектива остаться.', '— Так значит грусть - это место?<br>— Иногда люди живут там годами…']
        },
        {
            'transfer': 'no',
            'book': 'Здравствуй, грусть!',
            'author': 'Франсуаза Саган',
            "about": 'Роман повествует о переживаниях юной девушки Сесиль, которой хочется просто наслаждаться всеми радостями жизни. Рано лишившись матери, она долгое время провела в монастырском пансионе. Вернувшись к отцу, гедонисту и любителю женщин, Сесиль с удовольствием погружается в богемную жизнь без особых правил и ответственности.',
            'facts': ['На момент издания романа писательнице было 19 лет.', 'По словам Ф.Саган, "эта искренняя и откровенная книга в равной степени проникнута чувственностью и чистотой, той взрывоопасной смесью, что сегодня волнует так же, как вчера. От нее веет непринужденной естественностью и той совершенно бессознательной жизненной энергией, которой нас одаривает уходящее детство".'],
            'movies': ['Здравствуй, грусть! (фильм, США, Англия, 1958)'],
            "movie_links": ['https://www.kinopoisk.ru/film/12441/'],
            'cites': ['Она не улыбнулась; она улыбалась, только если ей хотелось, а из вежливости, как все люди – никогда.', 'И я поняла, что куда больше подхожу для того, чтобы целоваться на солнце с юношей, чем для того, чтобы защищать диссертацию…', 'Уверенность в себе — опьяняющее чувство сообщничества с самой собой.', 'Он брал на себя то, чего я не могла перенести, — ответственность.', 'Ведь все мы добиваемся только одного — нравиться.', 'Вы ред­ко ду­ма­е­те о бу­ду­щем – прав­да ведь? Это при­ви­ле­гия мо­ло­до­сти.']
        }
    ],
    'line8': [{
            'transfer': 'no',
            'book': 'Ложная слепота',
            'author': 'Питер Уоттс',
            "about": 'Научно фантастический роман, описывающий появление на окраине Солнечной системы инопланетного космического корабля и попытку земной экспедиции вступить с ним в первый контакт.',
            'facts': ['Название романа взято от неврологического заболевания "ложная слепота", при котором человек может смотреть на отдельные предметы, но не воспринимать картину в целом.', 'В романе поднимаются вопросы работы мозга, восприятия им информации, разницы между интеллектом и разумом.', 'В конце книги П.Уоттс привел список использованной литературы: 144 книги и журнала, такие как Science, Nature, Scientific American, с подробными объяснениями, откуда взялись те или иные идеи.'],
            'movies': [],
            "movie_links": [],
            'cites': ['В идеале любой свет, даже самый слабый, должен разогнать хотя бы часть тьмы, оставив разуму меньше простора для страшных фантазий.', 'Как сказать "Мы пришли с миром", когда сами твои слова объявляют войну?', 'Успех зависел от непредсказуемости, а есть ли лучший способ быть непредсказуемым, чем не знать самому, что делаешь?', 'Когда у тебя достаточно власти, тебе не обязательно вести себя, как все. Все начинают вести себя, как ты.', 'Их брак распадался с экспоненциальной обреченностью радиоактивного изотопа.', 'Я очень хотел с ней поговорить. Просто не нашел подходящего алгоритма.']
        },
        {
            'transfer': 'no',
            'book': 'Гиперион',
            'author': 'Дэн Симмонс',
            "about": 'Научно-фантастический роман, первая книга тетралогии "Песни Гипериона". Роман объединяет в себе шесть новелл, каждая из которых является историей одного из главных героев.',
            'facts': ['"Гиперион" и "Падение Гипериона" - первые две книги цикла. По словам автора, это была одна история, искусственно разделённая во время редактирования на два тома из-за впечатляющего объёма.', 'Роман "Гиперион" в 1990 году был удостоен премии Хьюго - ежегодная англоязычная читательская литературная премия в области научной фантастики, учреждённая в 1953 году Всемирным конвентом научной фантастики (Worldcon).', 'На 2013 год планировался выход фильма "Песни Гипериона" студии Warner Bros. Pictures по мотивам первых двух книг, однако производство фильма всё ещё не началось.'],
            'movies': [],
            "movie_links": [],
            'cites': ['В моем доме тридцать восемь комнат, и расположены они на тридцати шести планетах.', 'Я снова стал заглядывать в церковь и в бутылку и пришел к выводу, что религия проигрывает алкоголю в продолжительности и качестве даруемого утешения.', '– Ты веришь в Бога?<br>– Я жду. Жду, когда поверю.', 'Все пошло прахом, как, впрочем, и следовало ожидать. В реальной жизни хорошие концовки случаются редко.', 'Книгу нельзя закончить, можно лишь перестать работать над ней.', 'Мне нравится быть писателем, но чего я не выношу, так это писанины.']
        },
        {
            'transfer': 'background: rgba(210,84,136,1); background: linear-gradient(90deg, rgba(210,84,136,1) 16%, rgba(158,65,83,1) 67%);',
            'book': '1984',
            'author': 'Джордж Оруэлл',
            "about": 'Роман-антиутопия, повествующая об обществе будущего, которое живет под гнетом тоталитарной власти.',
            'facts': ['Первыми названиями романа были "Последний человек в Европе" и "Live and Dead" ("Живые и мертвые").', 'Астероид, открытый астроном Антонином Мркосом в 1984 году, был назван в честь Оруэлла.', 'В СССР книга незамедлительно была объявлена антисоветской и попала в список запрещённой литературы, под запретом она была с 1948 до 1988.'],
            'movies': ['1984 (фильм, Великобритания, 1956)', '1984 (фильм, Великобритания, 1984)'],
            "movie_links": ['https://www.kinopoisk.ru/film/14579/', 'https://www.kinopoisk.ru/film/17040/'],
            'cites': ['Война - это мир,<br>свобода - это рабство,<br>незнание - сила.', 'Умный тот, кто нарушает правила и все-таки остается жив.', '- Сколько я показываю пальцев, Уинстон?<br>- Четыре.<br>- А если партия говорит, что их не четыре, а пять,- тогда сколько?', 'Если вам нужен образ будущего, вообразите сапог, топчущий лицо человека — вечно.', 'Если ты в меньшинстве — и даже в единственном числе, — это не значит, что ты безумен. Есть правда и есть неправда, и, если ты держишься правды, пусть наперекор всему свету, ты не безумен.']
        },
        {
            'transfer': 'no',
            'book': 'Подземное небо',
            'author': 'Виктор Олегович Пелевин',
            "about": '…Но самую красивую и самую страшную легенду о московском метро придумали дети; это одна из страшилок, которые рассказывали в пионерлагерях. Когда в палате становилось темно, начинались рассказы о том, что происходит с людьми, которые засыпают в поездах и пропускают конечную станцию…',
            'facts': ['"Подземное небо" является  философским эссе, посвященным загадочному и таинственному миру Московского метрополитена, его мрачным легендам и мистической связи с религиозным наследием античности.', '"Подземное небо" было написано для немецких журналов на немецком языке.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Метро все еще позволяет москвичам мечтать.', 'Московское метро, пожалуй, единственное транспортное средство в мире, которым так интересуются туристы, как только музеями и архитектурными памятниками — это поистине шедевр советского искусства, которое был задуман не как транспортное средство, а как нечто, что должно трансформировать сознание людей и переносить его из ежедневной рутины в идеологическую сферу.', '...московские катакомбы, украшенные мрамором и гранитом, сияющие сталью и хрусталем, должны были стать колыбелью нового общества — строительство социализма началось под землей.', '...метро напоминает подземный комплекс храмов, в котором верующий транспортируется от одного святилища к другому.']
        },
        {
            'transfer': 'no',
            'book': 'Метро 2033',
            'author': 'Дмитрий Алексеевич Глуховский',
            "about": 'Постапокалиптический роман о людях, оставшихся в живых после ядерной войны. В результате обмена ядерными ударами все крупные города были стёрты с лица земли. Почти всё действие разворачивается в Московском метрополитене, где на станциях и в переходах живут люди.',
            'facts': ['Первый вариант романа был размещён автором в интернете. Текст разделён по главам, и по ходу каждой главы были ссылки на музыку, подобранную автором и рекомендуемую для прослушивания во время чтения.', 'Одна из презентаций книги прошла в рассекреченном бункере Министерства связи на Таганской на глубине 60 метров.', 'В мае 2021 года на своей странице в социальной сети "Инстаграм" Глуховский сообщил, что выход фильма назначен на январь 2024 года, автором сценария выступит он сам, а режиссёром станет Е. Г. Баранов.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Тот, у кого хватит храбрости и терпения всю жизнь вглядываться во мрак, первым увидит в нем проблеск света.', 'Как же, как же. Референдум. Народ скажет да — значит да. Народ скажет нет — значит, народ плохо подумал. Пусть народ подумает ещё раз.', 'Боже, какой прекрасный мир мы загубили.', 'Чтобы завершить поход, надо просто перестать идти.', 'Стая уважает силу, а не логические аргументы.', '- Говоришь, мы на краю пропасти? Я плюю в твою пропасть.']
        },
        {
            'transfer': 'no',
            'book': 'Сфера',
            'author': 'Дэйв Эггерс',
            "about": 'Благодаря новой компании "Сфере" мир проинформирован не только о каждом твоём шаге, но и о каждом неровном дыхании или учащённом сердцебиении. От информации о тебе в соцсети зависит твой успех, а каждая лишняя минута, прожитая вне объективов камер слежения, определяет уровень твоего лузерства и асоциальности. Ключевыми постулатами компании являются: "тайна — это ложь", "приватность — это кража", "делиться — это любить".',
            'facts': ['Книга является жесткой сатирой на современный мир информационных технологий, социальных сетей и потребительских отношений.', 'Роман сравнивают с антиутопиями "1984" Джорджа Оруэлла и "О дивный новый мир" Олдоса Хаксли.'],
            'movies': ['Сфера (фильм, США, ОАЭ, 2017)'],
            "movie_links": ['https://www.kinopoisk.ru/film/909550/'],
            'cites': ['Если ты действуешь не на свету, чем же ты занят в тени?', 'В мире, где больше нельзя предпочесть зло, не останется выбора, кроме добра.', 'Не зная, что скрыто, мы гадаем, мы сочиняем ответы.', 'Горе не приходит по расписанию, как бы нам этого ни хотелось.', 'Послать Мэй грустный смайлик, ткнуть пальцем в эту кнопку, вот так выстрелить в нее - это все равно что убийство.', 'Когда двери открыты, остается лишь одна-единственная правда.']
        },
        {
            'transfer': 'no',
            'book': 'Абсолютное оружие',
            'author': 'Роберт Шекли',
            "about": 'Фантастический рассказ о пагубной склонности человека к власти, которой он с легкостью добивается насилием.<br>Это история о человеческой жадности и неумении вовремя остановиться.',
            'facts': ['Р. Шекли - американский писатель-фантаст, автор 20 романов и более 400 рассказов и повестей, составивших 13 авторских сборников.', 'В начале своей карьеры Шекли писал под псевдонимами Finn O’Donnevan и Ned Lang.', 'В "Абсолютном оружии" Р. Шекли искусно освещает один из самых удивительных парадоксов человечества, которое думает, что оружие в руках защищает от опасности, тогда как именно человек с оружием в руках первым подвергается опасности.'],
            'movies': [],
            "movie_links": [],
            'cites': ['Он думал только о том, какую цену заплатит ему правительство, любое правительство, за это легендарное оружие.', 'Эдселю хотелось кого-нибудь убить.', 'Если ты устроишь себе королевство, я к тебе приеду в гости... Может быть, сделаешь меня герцогом или еще кем-нибудь.', '- Ты слышал. Парк, что они говорили? Слышал? Они сказали, что я их вождь! С такими солдатами, силовым полем и всем оружием я завоюю весь мир.']
        },
        {
            'transfer': 'no',
            'book': 'Трудно быть богом',
            'author': 'Аркадий и Борис Стурацкие',
            "about": 'Социально-фантастическая повесть, увлекательная, полная драматизма история жизни, любви и приключений "дона Руматы" из королевства Арканар на далекой планете - рыцаря с двумя мечами, под именем которого скрывается резидент с планеты Земля XXII века Антон.',
            'facts': ['Название "Трудно быть богом" авторы взяли из концовки собственного рассказа, который впоследствии стал называться "Бедные злые люди". Этот рассказ стал последним рассказом, написанным братьями, нигде не был опубликован и пролежал в архивах до конца 80-х.', 'В 1989 году Аркадий Стругацкий написал по мотивам повести пьесу "Без оружия".'],
            'movies': ['Трудно быть богом (фильм, ФРГ, СССР, Франция, 1989)', 'Трудно быть богом (фильм, Россия, 2013)'],
            "movie_links": ['https://www.kinopoisk.ru/film/42000/', 'https://www.kinopoisk.ru/film/40783/'],
            'cites': ['Нет ничего дороже времени, подумал он. Час стоит жизни, день бесценен.', 'Умные нам ненадобны. Надобны верные.', 'Это очень грешно, но когда я с тобой, мне не нужен бог.', 'Целыми неделями тратишь душу на пошлую болтовню со всяким отребьем, а когда встречаешь настоящего человека, поговорить нет времени.', 'В нашем деле не может быть друзей наполовину. Друг наполовину — это всегда наполовину враг.', '...Тысячи людей, поражённых страхом на всю жизнь, будут беспощадно учить страху своих детей и детей своих детей.']
        }
    ]
};

allBookCards();


// Modal
const modalCall = $("[data-modal]");
const modalClose = $("[data-close]");


modalCall.on("click", function (event) {
    event.preventDefault();

    let $this = $(this);
    let modalId = $this.data("modal");

    $(modalId).addClass("show");
    $("body").addClass("no-scroll");

    let lineNumber = modalId.split('')[modalId.length - 1];
    let sliderLine = '#sliderLine' + lineNumber;

    for (i = 1; i < 9; i++) {
        $(sliderLine).slick('setPosition');
    }
    let color = 'rgb(' + colors[lineNumber - 1] + ')';
    changeDots(color);
});

modalClose.on("click", function (event) {
    event.preventDefault();

    let $this = $(this);
    let modalParent = $this.parents(".modal");

    modalParent.removeClass("show");
    $("body").removeClass("no-scroll");
    $(this).slick('slickGoTo', 0);
});

$(".modal").on("click", function () {
    $(this).removeClass("show");
    $("body").removeClass("no-scroll");
});

$(".modal__close").on("click", function () {
    $(".modal").removeClass("show");
    $("body").removeClass("no-scroll");
});



$(".modal__dialog").on("click", function (event) {
    event.stopPropagation();
});
// Slider: https://kenwheeler.github.io/slick/
for (i = 1; i < 9; i++) {
    let sliderLine = '#sliderLine' + i;
    $(sliderLine).slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        prevArrow: '<div class = "modal__arrow modal__arrow--left slickPrev"><img class="modal__arrow-icon" src="./assets/img/cards/left-arrow.svg" alt=""></div>',
        nextArrow: '<div class = "modal__arrow modal__arrow--right slickNext"><img class="modal__arrow-icon" src="./assets/img/cards/right-arrow.svg" alt=""></div>',
        dots: true,
    });
}

//----------------------------------------------------------------
// щелкаем на название книги, и вылетает нужный слайдер на нужной карточке.
//NB: разобраться с окраской точечек!!! И с загрузкой карточки пересадочной станции...

$('.stations__item').on("click", function (event) {
    event.preventDefault();

    let stationId = $(this).prop('id').split('-');
    let line = stationId[0];
    let bookNum = stationId[1];

    $('#sliderLine' + line).slick("refresh");
    document.getElementById('line' + line).classList.add('show');
    $('#sliderLine' + line).slick('slickGoTo', bookNum, true); 
    changeDots('rgb(' + colors[line-1] + ')');
});

//------------------------------------------------------------




function changeDots(color) {
    let dots = document.querySelectorAll('.slick-dots button');
    let dotsActive = document.querySelectorAll('.slick-active button');
    dots.forEach(dot => dot.style.background = color);
    dotsActive.forEach(dot => {
        dot.style.background = color;
    });
}

function allBookCards() {
    for (i = 1; i < 9; i++) {
        let line = 'line' + i;
        bookCards(lineStations[line], i);
    }
}

function bookCards(line, lineNumber) {
    let str = '';

    let color = 'rgb(' + colors[lineNumber - 1] + ')';
    let colorR = 'rgba(' + colors[lineNumber - 1] + ', .2)';
    let colorL = 'linear-gradient(180deg, rgba(' + colors[lineNumber - 1] + ', .01) 10%, ' + colorR + ' 90%)';
    

    line.forEach(b => {
        let str_temp = '';
        let facts = '';
        b.facts.forEach((fact, i) => {
            facts += '<p>' + fact + '</p>';
        });

        let movies = '';
        if (b.movies.length == 0) {
            movies = '';
        } else if (b.movie_links.length == 0) {
            movies += '<div class="modal__h2">Адаптации:</div>' + '<p>' + b.movies[0] + '</p>';
        } else {
            movies += '<div class="modal__h2">Экранизации:</div>'

            for (let i = 0; i < b.movies.length; i++) {
                movies += '<div class="modal__films">' +
                    '<span class="modal__icon"><img src="./assets/img/cards/clapperboard.png" alt="clapperboard-icon"></span>' +
                    '<a class="modal__film" href="' +
                    b.movie_links[i] +
                    '"target="blank">' +
                    b.movies[i] +
                    '</a>' +
                    '</div>';
            }
        }

        let cites = '';
        b.cites.forEach((cite, i) => {
            if (i == 0) {
                cites += '<div class="modal__par">' +
                    '<div class="modal__h2">Цитаты из книги:</div>' +
                    cite +
                    '</div>';
            } else {
                cites += '<div class="modal__par">' + cite + '</div>';
            }
        });

        let textNum = '';
        if (lineNumber == 6 || lineNumber == 8) {
            textNum +=
                '<text class="text_num text_num--modal" x="5" y="15">' + lineNumber + '</text>';
        } else {
            textNum +=
                '<text class="text_num text_num--modal" x="6" y="14">' + lineNumber + '</text>';
        }

        let gradBgc = '';
        let colorsFooterIcons = [color, color];
        if (b.transfer != 'no') {
            gradBgc = b.transfer;
            colorsFooterIcons = gradBgc.match(/rgba\(\d+,\d+,\d+,\d+\)/g).slice(1, 3);
        } else {
            gradBgc += 'background: ' + color;
        }

        str_temp +=
            '<div class="modal__card">' +
            '<div>' +
            '<div class="modal__title" style="' + gradBgc + '">' +
            '<div class="modal__close"><img src="./assets/img/cards/close.svg"></div>' +
            '<div class="modal__text">' +
            '<span class="modal__book">' +
            b.book +
            '</span>' +
            '<span class="modal__author">' + b.author + '</span>' +
            '</div>' +
            '</div>' +
            '<div class="modal__content">' +
            '<div class="modal__left" style="background: ' + colorL + '">' +
            '<div class="modal__par">' +
            '<div class="modal__h2">О книге:</div>' +
            b.about +
            '</div>' +
            '<div class="modal__par">' +
            '<div class="modal__h2">Факты:</div>' +
            facts +
            '</div>' +
            '<div class="modal__par">' +
            movies +
            '</div>' +
            '</div>' +
            '<div class="modal__right" style="background: ' + colorR + '">' +
            cites +
            '</div>' +
            '</div>' +
            '<div class="modal__footer" style="background: ' + colorR + '">' +
            '<div class="modal__line" style="' + gradBgc + '">' +
            '<svg class="modal__line-left" width=20 height=20>' +
            '<rect x="0" y="0" width="20" height="20" fill="' + colorsFooterIcons[0] + '" rx="4"></rect>' + textNum +
            '</svg>' +
            '<svg class="modal__line-right" width=20 height=20>' +
            '<rect x="0" y="0" width="20" height="20" fill="' + colorsFooterIcons[1] + '" rx="4"></rect>' +
            textNum +
            '</svg>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '</div>';

        str += str_temp;
        str_temp = '';

    });

    let sliderLine = 'sliderLine' + lineNumber;
    let modalLine = document.getElementById(sliderLine);
    modalLine.insertAdjacentHTML('afterbegin', str);
}